# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37,38}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI,GITHUB_ACTIONS,DISPLAY,XAUTHORITY,NUMPY_EXPERIMENTAL_ARRAY_FUNCTION,PYVISTA_OFF_SCREEN

deps =
    pytest
    pytest-cov
    napari
    magicgui
    pytest-qt
    qtpy
    pyqt5

commands = pytest -v --color=yes --cov=src/vollseg/_tests/ --cov-report=html
