2021-10-22 14:00:06.671431: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-10-22 14:00:06.729806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-22 14:00:06.730150: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-22 14:00:06.732818: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-22 14:00:06.735580: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-22 14:00:06.736002: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-22 14:00:06.738746: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-22 14:00:06.739756: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-22 14:00:06.743848: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-22 14:00:06.746876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-22 14:00:06.747231: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-10-22 14:00:06.755935: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2800000000 Hz
2021-10-22 14:00:06.757600: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a2d7540 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-22 14:00:06.757618: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-22 14:00:06.875445: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a341620 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-10-22 14:00:06.875502: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-10-22 14:00:06.879835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:d8:00.0 name: Tesla V100-PCIE-32GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 31.75GiB deviceMemoryBandwidth: 836.37GiB/s
2021-10-22 14:00:06.879956: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-22 14:00:06.879986: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2021-10-22 14:00:06.880011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2021-10-22 14:00:06.880036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2021-10-22 14:00:06.880060: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2021-10-22 14:00:06.880084: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2021-10-22 14:00:06.880108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-22 14:00:06.885895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2021-10-22 14:00:06.885965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2021-10-22 14:00:06.890479: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-10-22 14:00:06.890491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2021-10-22 14:00:06.890498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2021-10-22 14:00:06.893377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30239 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:d8:00.0, compute capability: 7.0)
2021-10-22 14:00:12.509460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-10-22 14:00:14.248600: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
_optional.py (138): Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
Loading network weights from 'weights_best.h5'.
Loading network weights from 'weights_last.h5'.
Loading thresholds from 'thresholds.json'.
Using default values: prob_thresh=0.7, nms_thresh=0.1.
Generating SmartSeed results
UNET segmentation on Image
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:00<00:00, 113359.57it/s]  3%|▎         | 2/64 [00:01<00:37,  1.64it/s]      3%|▎         | 2/64 [00:01<00:37,  1.64it/s]  5%|▍         | 3/64 [00:02<00:52,  1.17it/s]  5%|▍         | 3/64 [00:02<00:52,  1.17it/s]  6%|▋         | 4/64 [00:03<00:58,  1.03it/s]  6%|▋         | 4/64 [00:03<00:58,  1.03it/s]  8%|▊         | 5/64 [00:04<01:01,  1.05s/it]  8%|▊         | 5/64 [00:04<01:01,  1.05s/it]  9%|▉         | 6/64 [00:05<01:03,  1.09s/it]  9%|▉         | 6/64 [00:05<01:03,  1.09s/it] 11%|█         | 7/64 [00:07<01:03,  1.12s/it] 11%|█         | 7/64 [00:07<01:03,  1.12s/it] 12%|█▎        | 8/64 [00:08<01:03,  1.14s/it] 12%|█▎        | 8/64 [00:08<01:03,  1.14s/it] 14%|█▍        | 9/64 [00:09<01:04,  1.17s/it] 14%|█▍        | 9/64 [00:09<01:04,  1.17s/it] 16%|█▌        | 10/64 [00:10<01:03,  1.18s/it] 16%|█▌        | 10/64 [00:10<01:03,  1.18s/it] 17%|█▋        | 11/64 [00:11<01:02,  1.18s/it] 17%|█▋        | 11/64 [00:11<01:02,  1.18s/it] 19%|█▉        | 12/64 [00:13<01:01,  1.18s/it] 19%|█▉        | 12/64 [00:13<01:01,  1.18s/it] 20%|██        | 13/64 [00:14<01:00,  1.18s/it] 20%|██        | 13/64 [00:14<01:00,  1.18s/it] 22%|██▏       | 14/64 [00:15<00:59,  1.18s/it] 22%|██▏       | 14/64 [00:15<00:59,  1.18s/it] 23%|██▎       | 15/64 [00:16<00:57,  1.18s/it] 23%|██▎       | 15/64 [00:16<00:57,  1.18s/it] 25%|██▌       | 16/64 [00:17<00:56,  1.18s/it] 25%|██▌       | 16/64 [00:17<00:56,  1.18s/it] 27%|██▋       | 17/64 [00:19<00:55,  1.19s/it] 27%|██▋       | 17/64 [00:19<00:55,  1.19s/it] 28%|██▊       | 18/64 [00:20<00:54,  1.19s/it] 28%|██▊       | 18/64 [00:20<00:54,  1.19s/it] 30%|██▉       | 19/64 [00:21<00:53,  1.19s/it] 30%|██▉       | 19/64 [00:21<00:53,  1.19s/it] 31%|███▏      | 20/64 [00:22<00:52,  1.18s/it] 31%|███▏      | 20/64 [00:22<00:52,  1.18s/it] 33%|███▎      | 21/64 [00:23<00:50,  1.18s/it] 33%|███▎      | 21/64 [00:23<00:50,  1.18s/it] 34%|███▍      | 22/64 [00:24<00:49,  1.18s/it] 34%|███▍      | 22/64 [00:24<00:49,  1.18s/it] 36%|███▌      | 23/64 [00:26<00:48,  1.18s/it] 36%|███▌      | 23/64 [00:26<00:48,  1.18s/it] 38%|███▊      | 24/64 [00:27<00:47,  1.18s/it] 38%|███▊      | 24/64 [00:27<00:47,  1.18s/it] 39%|███▉      | 25/64 [00:28<00:46,  1.19s/it] 39%|███▉      | 25/64 [00:28<00:46,  1.19s/it] 41%|████      | 26/64 [00:29<00:45,  1.19s/it] 41%|████      | 26/64 [00:29<00:45,  1.19s/it] 42%|████▏     | 27/64 [00:30<00:44,  1.19s/it] 42%|████▏     | 27/64 [00:30<00:44,  1.19s/it] 44%|████▍     | 28/64 [00:32<00:42,  1.19s/it] 44%|████▍     | 28/64 [00:32<00:42,  1.19s/it] 45%|████▌     | 29/64 [00:33<00:41,  1.18s/it] 45%|████▌     | 29/64 [00:33<00:41,  1.18s/it] 47%|████▋     | 30/64 [00:34<00:40,  1.18s/it] 47%|████▋     | 30/64 [00:34<00:40,  1.18s/it] 48%|████▊     | 31/64 [00:35<00:38,  1.18s/it] 48%|████▊     | 31/64 [00:35<00:38,  1.18s/it] 50%|█████     | 32/64 [00:36<00:37,  1.18s/it] 50%|█████     | 32/64 [00:36<00:37,  1.18s/it] 52%|█████▏    | 33/64 [00:38<00:36,  1.19s/it] 52%|█████▏    | 33/64 [00:38<00:36,  1.19s/it] 53%|█████▎    | 34/64 [00:39<00:35,  1.19s/it] 53%|█████▎    | 34/64 [00:39<00:35,  1.19s/it] 55%|█████▍    | 35/64 [00:40<00:34,  1.18s/it] 55%|█████▍    | 35/64 [00:40<00:34,  1.18s/it] 56%|█████▋    | 36/64 [00:41<00:33,  1.18s/it] 56%|█████▋    | 36/64 [00:41<00:33,  1.18s/it] 58%|█████▊    | 37/64 [00:42<00:31,  1.18s/it] 58%|█████▊    | 37/64 [00:42<00:31,  1.18s/it] 59%|█████▉    | 38/64 [00:43<00:30,  1.18s/it] 59%|█████▉    | 38/64 [00:43<00:30,  1.18s/it] 61%|██████    | 39/64 [00:45<00:29,  1.18s/it] 61%|██████    | 39/64 [00:45<00:29,  1.18s/it] 62%|██████▎   | 40/64 [00:46<00:28,  1.18s/it] 62%|██████▎   | 40/64 [00:46<00:28,  1.18s/it] 64%|██████▍   | 41/64 [00:47<00:27,  1.19s/it] 64%|██████▍   | 41/64 [00:47<00:27,  1.19s/it] 66%|██████▌   | 42/64 [00:48<00:26,  1.19s/it] 66%|██████▌   | 42/64 [00:48<00:26,  1.19s/it] 67%|██████▋   | 43/64 [00:49<00:24,  1.19s/it] 67%|██████▋   | 43/64 [00:49<00:24,  1.19s/it] 69%|██████▉   | 44/64 [00:51<00:23,  1.19s/it] 69%|██████▉   | 44/64 [00:51<00:23,  1.19s/it] 70%|███████   | 45/64 [00:52<00:22,  1.18s/it] 70%|███████   | 45/64 [00:52<00:22,  1.18s/it] 72%|███████▏  | 46/64 [00:53<00:21,  1.18s/it] 72%|███████▏  | 46/64 [00:53<00:21,  1.18s/it] 73%|███████▎  | 47/64 [00:54<00:20,  1.18s/it] 73%|███████▎  | 47/64 [00:54<00:20,  1.18s/it] 75%|███████▌  | 48/64 [00:55<00:18,  1.18s/it] 75%|███████▌  | 48/64 [00:55<00:18,  1.18s/it] 77%|███████▋  | 49/64 [00:56<00:17,  1.18s/it] 77%|███████▋  | 49/64 [00:56<00:17,  1.18s/it] 78%|███████▊  | 50/64 [00:58<00:16,  1.18s/it] 78%|███████▊  | 50/64 [00:58<00:16,  1.18s/it] 80%|███████▉  | 51/64 [00:59<00:15,  1.18s/it] 80%|███████▉  | 51/64 [00:59<00:15,  1.18s/it] 81%|████████▏ | 52/64 [01:00<00:14,  1.18s/it] 81%|████████▏ | 52/64 [01:00<00:14,  1.18s/it] 83%|████████▎ | 53/64 [01:01<00:12,  1.18s/it] 83%|████████▎ | 53/64 [01:01<00:12,  1.18s/it] 84%|████████▍ | 54/64 [01:02<00:11,  1.18s/it] 84%|████████▍ | 54/64 [01:02<00:11,  1.18s/it] 86%|████████▌ | 55/64 [01:04<00:10,  1.18s/it] 86%|████████▌ | 55/64 [01:04<00:10,  1.18s/it] 88%|████████▊ | 56/64 [01:05<00:09,  1.18s/it] 88%|████████▊ | 56/64 [01:05<00:09,  1.18s/it] 89%|████████▉ | 57/64 [01:06<00:08,  1.19s/it] 89%|████████▉ | 57/64 [01:06<00:08,  1.19s/it] 91%|█████████ | 58/64 [01:07<00:07,  1.19s/it] 91%|█████████ | 58/64 [01:07<00:07,  1.19s/it] 92%|█████████▏| 59/64 [01:08<00:05,  1.19s/it] 92%|█████████▏| 59/64 [01:08<00:05,  1.19s/it] 94%|█████████▍| 60/64 [01:09<00:04,  1.19s/it] 94%|█████████▍| 60/64 [01:09<00:04,  1.19s/it] 95%|█████████▌| 61/64 [01:11<00:03,  1.19s/it] 95%|█████████▌| 61/64 [01:11<00:03,  1.19s/it] 97%|█████████▋| 62/64 [01:12<00:02,  1.18s/it] 97%|█████████▋| 62/64 [01:12<00:02,  1.18s/it] 98%|█████████▊| 63/64 [01:13<00:01,  1.18s/it] 98%|█████████▊| 63/64 [01:13<00:01,  1.18s/it]100%|██████████| 64/64 [01:14<00:00,  1.18s/it]100%|██████████| 64/64 [01:14<00:00,  1.18s/it]100%|██████████| 64/64 [01:14<00:00,  1.17s/it]
Stardist segmentation on Image
Predicting Instances
  0%|          | 0/128 [00:00<?, ?it/s]  1%|          | 1/128 [00:07<16:22,  7.74s/it]  2%|▏         | 2/128 [00:10<10:05,  4.81s/it]  2%|▏         | 3/128 [00:13<08:09,  3.92s/it]  3%|▎         | 4/128 [00:16<07:12,  3.49s/it]  4%|▍         | 5/128 [00:19<06:39,  3.25s/it]  5%|▍         | 6/128 [00:21<06:17,  3.09s/it]  5%|▌         | 7/128 [00:24<06:07,  3.04s/it]  6%|▋         | 8/128 [00:27<05:55,  2.97s/it]  7%|▋         | 9/128 [00:30<05:47,  2.92s/it]  8%|▊         | 10/128 [00:33<05:40,  2.88s/it]  9%|▊         | 11/128 [00:35<05:33,  2.85s/it]  9%|▉         | 12/128 [00:38<05:28,  2.84s/it] 10%|█         | 13/128 [00:40<04:57,  2.59s/it] 11%|█         | 14/128 [00:43<04:57,  2.61s/it] 12%|█▏        | 15/128 [00:46<05:02,  2.68s/it] 12%|█▎        | 16/128 [00:49<05:03,  2.71s/it] 13%|█▎        | 17/128 [00:51<05:04,  2.74s/it] 14%|█▍        | 18/128 [00:54<05:03,  2.76s/it] 15%|█▍        | 19/128 [00:57<05:01,  2.77s/it] 16%|█▌        | 20/128 [01:00<04:59,  2.77s/it] 16%|█▋        | 21/128 [01:03<04:57,  2.78s/it] 17%|█▋        | 22/128 [01:05<04:54,  2.78s/it] 18%|█▊        | 23/128 [01:08<04:52,  2.79s/it] 19%|█▉        | 24/128 [01:11<04:49,  2.78s/it] 20%|█▉        | 25/128 [01:14<04:47,  2.79s/it] 20%|██        | 26/128 [01:16<04:45,  2.80s/it] 21%|██        | 27/128 [01:19<04:42,  2.79s/it] 22%|██▏       | 28/128 [01:22<04:39,  2.79s/it] 23%|██▎       | 29/128 [01:25<04:36,  2.79s/it] 23%|██▎       | 30/128 [01:28<04:33,  2.79s/it] 24%|██▍       | 31/128 [01:30<04:30,  2.79s/it] 25%|██▌       | 32/128 [01:33<04:27,  2.79s/it] 26%|██▌       | 33/128 [01:36<04:23,  2.77s/it] 27%|██▋       | 34/128 [01:39<04:20,  2.77s/it] 27%|██▋       | 35/128 [01:42<04:18,  2.78s/it] 28%|██▊       | 36/128 [01:44<04:16,  2.79s/it] 29%|██▉       | 37/128 [01:47<04:13,  2.79s/it] 30%|██▉       | 38/128 [01:50<04:11,  2.79s/it] 30%|███       | 39/128 [01:53<04:08,  2.79s/it] 31%|███▏      | 40/128 [01:55<04:05,  2.79s/it] 32%|███▏      | 41/128 [01:58<04:03,  2.80s/it] 33%|███▎      | 42/128 [02:01<04:00,  2.80s/it] 34%|███▎      | 43/128 [02:04<03:57,  2.80s/it] 34%|███▍      | 44/128 [02:07<03:54,  2.80s/it] 35%|███▌      | 45/128 [02:10<03:52,  2.80s/it] 36%|███▌      | 46/128 [02:12<03:49,  2.79s/it] 37%|███▋      | 47/128 [02:15<03:46,  2.79s/it] 38%|███▊      | 48/128 [02:18<03:42,  2.79s/it] 38%|███▊      | 49/128 [02:21<03:40,  2.80s/it] 39%|███▉      | 50/128 [02:23<03:38,  2.80s/it] 40%|███▉      | 51/128 [02:26<03:35,  2.80s/it] 41%|████      | 52/128 [02:29<03:32,  2.80s/it] 41%|████▏     | 53/128 [02:32<03:29,  2.80s/it] 42%|████▏     | 54/128 [02:35<03:27,  2.80s/it] 43%|████▎     | 55/128 [02:37<03:24,  2.80s/it] 44%|████▍     | 56/128 [02:40<03:15,  2.72s/it] 45%|████▍     | 57/128 [02:42<02:54,  2.45s/it] 45%|████▌     | 58/128 [02:44<02:37,  2.26s/it] 46%|████▌     | 59/128 [02:45<02:26,  2.12s/it] 47%|████▋     | 60/128 [02:47<02:17,  2.02s/it] 48%|████▊     | 61/128 [02:49<02:11,  1.96s/it] 48%|████▊     | 62/128 [02:51<02:06,  1.91s/it] 49%|████▉     | 63/128 [02:53<02:02,  1.88s/it] 50%|█████     | 64/128 [02:54<01:58,  1.85s/it] 51%|█████     | 65/128 [02:56<01:56,  1.85s/it] 52%|█████▏    | 66/128 [02:58<01:54,  1.85s/it] 52%|█████▏    | 67/128 [03:00<01:56,  1.91s/it] 53%|█████▎    | 68/128 [03:02<01:59,  1.99s/it] 54%|█████▍    | 69/128 [03:04<01:54,  1.95s/it] 55%|█████▍    | 70/128 [03:06<01:51,  1.91s/it] 55%|█████▌    | 71/128 [03:08<01:47,  1.89s/it] 56%|█████▋    | 72/128 [03:10<01:44,  1.87s/it] 57%|█████▋    | 73/128 [03:12<01:42,  1.86s/it] 58%|█████▊    | 74/128 [03:13<01:40,  1.85s/it] 59%|█████▊    | 75/128 [03:15<01:37,  1.84s/it] 59%|█████▉    | 76/128 [03:17<01:35,  1.83s/it] 60%|██████    | 77/128 [03:19<01:33,  1.83s/it] 61%|██████    | 78/128 [03:21<01:30,  1.82s/it] 62%|██████▏   | 79/128 [03:22<01:28,  1.82s/it] 62%|██████▎   | 80/128 [03:24<01:26,  1.81s/it] 63%|██████▎   | 81/128 [03:26<01:25,  1.81s/it] 64%|██████▍   | 82/128 [03:28<01:23,  1.81s/it] 65%|██████▍   | 83/128 [03:30<01:21,  1.81s/it] 66%|██████▌   | 84/128 [03:31<01:19,  1.81s/it] 66%|██████▋   | 85/128 [03:34<01:26,  2.01s/it] 67%|██████▋   | 86/128 [03:36<01:29,  2.12s/it] 68%|██████▊   | 87/128 [03:38<01:23,  2.04s/it] 69%|██████▉   | 88/128 [03:40<01:21,  2.03s/it] 70%|██████▉   | 89/128 [03:42<01:17,  1.99s/it] 70%|███████   | 90/128 [03:44<01:13,  1.94s/it] 71%|███████   | 91/128 [03:46<01:10,  1.91s/it] 72%|███████▏  | 92/128 [03:48<01:07,  1.88s/it] 73%|███████▎  | 93/128 [03:49<01:05,  1.86s/it] 73%|███████▎  | 94/128 [03:51<01:02,  1.85s/it] 74%|███████▍  | 95/128 [03:53<01:01,  1.88s/it] 75%|███████▌  | 96/128 [03:56<01:08,  2.13s/it] 76%|███████▌  | 97/128 [03:59<01:12,  2.35s/it] 77%|███████▋  | 98/128 [04:01<01:10,  2.35s/it] 77%|███████▋  | 99/128 [04:04<01:09,  2.40s/it] 78%|███████▊  | 100/128 [04:06<01:10,  2.53s/it] 79%|███████▉  | 101/128 [04:09<01:10,  2.61s/it] 80%|███████▉  | 102/128 [04:12<01:09,  2.67s/it] 80%|████████  | 103/128 [04:15<01:07,  2.71s/it] 81%|████████▏ | 104/128 [04:18<01:05,  2.72s/it] 82%|████████▏ | 105/128 [04:20<01:03,  2.75s/it] 83%|████████▎ | 106/128 [04:23<01:00,  2.77s/it] 84%|████████▎ | 107/128 [04:26<00:58,  2.77s/it] 84%|████████▍ | 108/128 [04:29<00:55,  2.78s/it] 85%|████████▌ | 109/128 [04:32<00:52,  2.78s/it] 86%|████████▌ | 110/128 [04:34<00:50,  2.78s/it] 87%|████████▋ | 111/128 [04:37<00:47,  2.78s/it] 88%|████████▊ | 112/128 [04:40<00:44,  2.78s/it] 88%|████████▊ | 113/128 [04:43<00:41,  2.78s/it] 89%|████████▉ | 114/128 [04:45<00:39,  2.79s/it] 90%|████████▉ | 115/128 [04:48<00:36,  2.79s/it] 91%|█████████ | 116/128 [04:51<00:32,  2.72s/it] 91%|█████████▏| 117/128 [04:53<00:27,  2.46s/it] 92%|█████████▏| 118/128 [04:55<00:25,  2.53s/it] 93%|█████████▎| 119/128 [04:57<00:21,  2.37s/it] 94%|█████████▍| 120/128 [04:59<00:18,  2.28s/it] 95%|█████████▍| 121/128 [05:02<00:16,  2.42s/it] 95%|█████████▌| 122/128 [05:04<00:13,  2.29s/it] 96%|█████████▌| 123/128 [05:06<00:10,  2.14s/it] 97%|█████████▋| 124/128 [05:08<00:08,  2.04s/it] 98%|█████████▊| 125/128 [05:10<00:05,  1.97s/it] 98%|█████████▊| 126/128 [05:11<00:03,  1.92s/it] 99%|█████████▉| 127/128 [05:13<00:01,  1.88s/it]100%|██████████| 128/128 [05:15<00:00,  1.85s/it]100%|██████████| 128/128 [05:15<00:00,  2.46s/it]
Predicting Probabilities
  0%|          | 0/128 [00:00<?, ?it/s]  1%|          | 1/128 [00:02<05:34,  2.64s/it]  2%|▏         | 2/128 [00:04<04:31,  2.16s/it]  2%|▏         | 3/128 [00:06<04:10,  2.00s/it]  3%|▎         | 4/128 [00:08<03:59,  1.93s/it]  4%|▍         | 5/128 [00:09<03:52,  1.89s/it]  5%|▍         | 6/128 [00:11<03:47,  1.87s/it]  5%|▌         | 7/128 [00:13<03:44,  1.85s/it]  6%|▋         | 8/128 [00:15<03:40,  1.84s/it]  7%|▋         | 9/128 [00:18<04:25,  2.23s/it]  8%|▊         | 10/128 [00:20<04:09,  2.12s/it]  9%|▊         | 11/128 [00:22<03:58,  2.03s/it]  9%|▉         | 12/128 [00:24<04:15,  2.21s/it] 10%|█         | 13/128 [00:27<04:32,  2.37s/it] 11%|█         | 14/128 [00:30<04:41,  2.47s/it] 12%|█▏        | 15/128 [00:32<04:45,  2.53s/it] 12%|█▎        | 16/128 [00:35<04:47,  2.57s/it] 13%|█▎        | 17/128 [00:38<04:52,  2.63s/it] 14%|█▍        | 18/128 [00:41<04:53,  2.67s/it] 15%|█▍        | 19/128 [00:43<04:53,  2.69s/it] 16%|█▌        | 20/128 [00:46<04:52,  2.71s/it] 16%|█▋        | 21/128 [00:49<04:50,  2.71s/it] 17%|█▋        | 22/128 [00:52<04:47,  2.72s/it] 18%|█▊        | 23/128 [00:54<04:44,  2.71s/it] 19%|█▉        | 24/128 [00:57<04:40,  2.70s/it] 20%|█▉        | 25/128 [01:00<04:38,  2.70s/it] 20%|██        | 26/128 [01:02<04:34,  2.69s/it] 21%|██        | 27/128 [01:05<04:25,  2.63s/it] 22%|██▏       | 28/128 [01:07<04:01,  2.42s/it] 23%|██▎       | 29/128 [01:09<04:03,  2.46s/it] 23%|██▎       | 30/128 [01:12<03:59,  2.44s/it] 24%|██▍       | 31/128 [01:14<03:41,  2.28s/it] 25%|██▌       | 32/128 [01:15<03:27,  2.16s/it] 26%|██▌       | 33/128 [01:18<03:35,  2.27s/it] 27%|██▋       | 34/128 [01:20<03:28,  2.22s/it] 27%|██▋       | 35/128 [01:22<03:16,  2.12s/it] 28%|██▊       | 36/128 [01:24<03:13,  2.11s/it] 29%|██▉       | 37/128 [01:26<03:05,  2.04s/it] 30%|██▉       | 38/128 [01:28<03:04,  2.05s/it] 30%|███       | 39/128 [01:30<02:58,  2.00s/it] 31%|███▏      | 40/128 [01:32<02:58,  2.02s/it] 32%|███▏      | 41/128 [01:34<03:00,  2.07s/it] 33%|███▎      | 42/128 [01:37<03:09,  2.20s/it] 34%|███▎      | 43/128 [01:39<03:07,  2.20s/it] 34%|███▍      | 44/128 [01:41<03:05,  2.20s/it] 35%|███▌      | 45/128 [01:43<03:03,  2.20s/it] 36%|███▌      | 46/128 [01:45<03:01,  2.21s/it] 37%|███▋      | 47/128 [01:48<02:58,  2.21s/it] 38%|███▊      | 48/128 [01:50<02:56,  2.20s/it] 38%|███▊      | 49/128 [01:52<02:59,  2.27s/it] 39%|███▉      | 50/128 [01:55<03:03,  2.36s/it] 40%|███▉      | 51/128 [01:57<03:05,  2.41s/it] 41%|████      | 52/128 [02:00<03:06,  2.45s/it] 41%|████▏     | 53/128 [02:02<03:06,  2.48s/it] 42%|████▏     | 54/128 [02:05<03:07,  2.54s/it] 43%|████▎     | 55/128 [02:08<03:06,  2.55s/it] 44%|████▍     | 56/128 [02:10<03:03,  2.54s/it] 45%|████▍     | 57/128 [02:13<03:00,  2.55s/it] 45%|████▌     | 58/128 [02:15<02:58,  2.55s/it] 46%|████▌     | 59/128 [02:18<02:57,  2.57s/it] 47%|████▋     | 60/128 [02:21<02:56,  2.59s/it] 48%|████▊     | 61/128 [02:23<02:53,  2.59s/it] 48%|████▊     | 62/128 [02:26<02:51,  2.60s/it] 49%|████▉     | 63/128 [02:28<02:49,  2.60s/it] 50%|█████     | 64/128 [02:31<02:46,  2.60s/it] 51%|█████     | 65/128 [02:34<02:45,  2.63s/it] 52%|█████▏    | 66/128 [02:36<02:43,  2.64s/it] 52%|█████▏    | 67/128 [02:39<02:41,  2.65s/it] 53%|█████▎    | 68/128 [02:42<02:39,  2.66s/it] 54%|█████▍    | 69/128 [02:44<02:36,  2.66s/it] 55%|█████▍    | 70/128 [02:47<02:34,  2.66s/it] 55%|█████▌    | 71/128 [02:50<02:32,  2.68s/it] 56%|█████▋    | 72/128 [02:52<02:29,  2.67s/it] 57%|█████▋    | 73/128 [02:55<02:26,  2.67s/it] 58%|█████▊    | 74/128 [02:58<02:23,  2.66s/it] 59%|█████▊    | 75/128 [03:00<02:20,  2.66s/it] 59%|█████▉    | 76/128 [03:03<02:17,  2.65s/it] 60%|██████    | 77/128 [03:06<02:15,  2.65s/it] 61%|██████    | 78/128 [03:08<02:12,  2.65s/it] 62%|██████▏   | 79/128 [03:11<02:09,  2.64s/it] 62%|██████▎   | 80/128 [03:14<02:06,  2.63s/it] 63%|██████▎   | 81/128 [03:16<02:04,  2.65s/it] 64%|██████▍   | 82/128 [03:19<02:01,  2.64s/it] 65%|██████▍   | 83/128 [03:22<01:58,  2.64s/it] 66%|██████▌   | 84/128 [03:24<01:56,  2.64s/it] 66%|██████▋   | 85/128 [03:27<01:53,  2.63s/it] 67%|██████▋   | 86/128 [03:29<01:50,  2.63s/it] 68%|██████▊   | 87/128 [03:32<01:47,  2.62s/it] 69%|██████▉   | 88/128 [03:35<01:44,  2.61s/it] 70%|██████▉   | 89/128 [03:37<01:42,  2.62s/it] 70%|███████   | 90/128 [03:40<01:39,  2.61s/it] 71%|███████   | 91/128 [03:42<01:36,  2.60s/it] 72%|███████▏  | 92/128 [03:45<01:33,  2.60s/it] 73%|███████▎  | 93/128 [03:48<01:30,  2.59s/it] 73%|███████▎  | 94/128 [03:50<01:27,  2.59s/it] 74%|███████▍  | 95/128 [03:53<01:25,  2.59s/it] 75%|███████▌  | 96/128 [03:55<01:22,  2.58s/it] 76%|███████▌  | 97/128 [03:58<01:20,  2.59s/it] 77%|███████▋  | 98/128 [04:00<01:17,  2.59s/it] 77%|███████▋  | 99/128 [04:03<01:14,  2.58s/it] 78%|███████▊  | 100/128 [04:06<01:12,  2.59s/it] 79%|███████▉  | 101/128 [04:08<01:10,  2.60s/it] 80%|███████▉  | 102/128 [04:11<01:07,  2.59s/it] 80%|████████  | 103/128 [04:13<01:04,  2.59s/it] 81%|████████▏ | 104/128 [04:16<01:01,  2.58s/it] 82%|████████▏ | 105/128 [04:19<00:59,  2.59s/it] 83%|████████▎ | 106/128 [04:21<00:56,  2.59s/it] 84%|████████▎ | 107/128 [04:24<00:54,  2.59s/it] 84%|████████▍ | 108/128 [04:26<00:51,  2.59s/it] 85%|████████▌ | 109/128 [04:29<00:49,  2.59s/it] 86%|████████▌ | 110/128 [04:32<00:46,  2.59s/it] 87%|████████▋ | 111/128 [04:34<00:43,  2.58s/it] 88%|████████▊ | 112/128 [04:37<00:41,  2.58s/it] 88%|████████▊ | 113/128 [04:39<00:38,  2.59s/it] 89%|████████▉ | 114/128 [04:42<00:36,  2.59s/it] 90%|████████▉ | 115/128 [04:44<00:33,  2.59s/it] 91%|█████████ | 116/128 [04:47<00:31,  2.59s/it] 91%|█████████▏| 117/128 [04:50<00:28,  2.58s/it] 92%|█████████▏| 118/128 [04:52<00:25,  2.58s/it] 93%|█████████▎| 119/128 [04:55<00:23,  2.58s/it] 94%|█████████▍| 120/128 [04:57<00:20,  2.58s/it] 95%|█████████▍| 121/128 [05:00<00:18,  2.58s/it] 95%|█████████▌| 122/128 [05:02<00:15,  2.57s/it] 96%|█████████▌| 123/128 [05:05<00:12,  2.57s/it] 97%|█████████▋| 124/128 [05:08<00:10,  2.57s/it] 98%|█████████▊| 125/128 [05:10<00:07,  2.56s/it] 98%|█████████▊| 126/128 [05:13<00:05,  2.56s/it] 99%|█████████▉| 127/128 [05:15<00:02,  2.56s/it]100%|██████████| 128/128 [05:18<00:00,  2.55s/it]100%|██████████| 128/128 [05:18<00:00,  2.49s/it]
Predictions Done
Reshaping
Using Probability maps
Doing Watershedding
Generating SmartSeed results
UNET segmentation on Image
  0%|          | 0/64 [00:00<?, ?it/s]  2%|▏         | 1/64 [00:00<00:00, 74898.29it/s]  3%|▎         | 2/64 [00:01<00:37,  1.67it/s]     3%|▎         | 2/64 [00:01<00:37,  1.67it/s]  5%|▍         | 3/64 [00:02<00:51,  1.19it/s]  5%|▍         | 3/64 [00:02<00:51,  1.19it/s]  6%|▋         | 4/64 [00:03<00:58,  1.03it/s]  6%|▋         | 4/64 [00:03<00:58,  1.03it/s]  8%|▊         | 5/64 [00:04<01:01,  1.04s/it]  8%|▊         | 5/64 [00:04<01:01,  1.04s/it]  9%|▉         | 6/64 [00:05<01:03,  1.09s/it]  9%|▉         | 6/64 [00:05<01:03,  1.09s/it] 11%|█         | 7/64 [00:07<01:03,  1.12s/it] 11%|█         | 7/64 [00:07<01:03,  1.12s/it] 12%|█▎        | 8/64 [00:08<01:03,  1.14s/it] 12%|█▎        | 8/64 [00:08<01:03,  1.14s/it] 14%|█▍        | 9/64 [00:09<01:03,  1.16s/it] 14%|█▍        | 9/64 [00:09<01:03,  1.16s/it] 16%|█▌        | 10/64 [00:10<01:03,  1.17s/it] 16%|█▌        | 10/64 [00:10<01:03,  1.17s/it] 17%|█▋        | 11/64 [00:11<01:02,  1.18s/it] 17%|█▋        | 11/64 [00:11<01:02,  1.18s/it] 19%|█▉        | 12/64 [00:13<01:01,  1.18s/it] 19%|█▉        | 12/64 [00:13<01:01,  1.18s/it] 20%|██        | 13/64 [00:14<01:00,  1.18s/it] 20%|██        | 13/64 [00:14<01:00,  1.18s/it] 22%|██▏       | 14/64 [00:15<00:59,  1.18s/it] 22%|██▏       | 14/64 [00:15<00:59,  1.18s/it] 23%|██▎       | 15/64 [00:16<00:57,  1.18s/it] 23%|██▎       | 15/64 [00:16<00:57,  1.18s/it] 25%|██▌       | 16/64 [00:17<00:56,  1.18s/it] 25%|██▌       | 16/64 [00:17<00:56,  1.18s/it] 27%|██▋       | 17/64 [00:18<00:55,  1.19s/it] 27%|██▋       | 17/64 [00:18<00:55,  1.19s/it] 28%|██▊       | 18/64 [00:20<00:54,  1.19s/it] 28%|██▊       | 18/64 [00:20<00:54,  1.19s/it] 30%|██▉       | 19/64 [00:21<00:53,  1.18s/it] 30%|██▉       | 19/64 [00:21<00:53,  1.18s/it] 31%|███▏      | 20/64 [00:22<00:52,  1.18s/it] 31%|███▏      | 20/64 [00:22<00:52,  1.18s/it] 33%|███▎      | 21/64 [00:23<00:50,  1.18s/it] 33%|███▎      | 21/64 [00:23<00:50,  1.18s/it] 34%|███▍      | 22/64 [00:24<00:49,  1.18s/it] 34%|███▍      | 22/64 [00:24<00:49,  1.18s/it] 36%|███▌      | 23/64 [00:26<00:48,  1.18s/it] 36%|███▌      | 23/64 [00:26<00:48,  1.18s/it] 38%|███▊      | 24/64 [00:27<00:47,  1.18s/it] 38%|███▊      | 24/64 [00:27<00:47,  1.18s/it] 39%|███▉      | 25/64 [00:28<00:46,  1.19s/it] 39%|███▉      | 25/64 [00:28<00:46,  1.19s/it] 41%|████      | 26/64 [00:29<00:45,  1.18s/it] 41%|████      | 26/64 [00:29<00:45,  1.18s/it] 42%|████▏     | 27/64 [00:30<00:43,  1.18s/it] 42%|████▏     | 27/64 [00:30<00:43,  1.18s/it] 44%|████▍     | 28/64 [00:32<00:42,  1.18s/it] 44%|████▍     | 28/64 [00:32<00:42,  1.18s/it] 45%|████▌     | 29/64 [00:33<00:41,  1.18s/it] 45%|████▌     | 29/64 [00:33<00:41,  1.18s/it] 47%|████▋     | 30/64 [00:34<00:40,  1.18s/it] 47%|████▋     | 30/64 [00:34<00:40,  1.18s/it] 48%|████▊     | 31/64 [00:35<00:38,  1.18s/it] 48%|████▊     | 31/64 [00:35<00:38,  1.18s/it] 50%|█████     | 32/64 [00:36<00:37,  1.18s/it] 50%|█████     | 32/64 [00:36<00:37,  1.18s/it] 52%|█████▏    | 33/64 [00:37<00:36,  1.19s/it] 52%|█████▏    | 33/64 [00:37<00:36,  1.19s/it] 53%|█████▎    | 34/64 [00:39<00:35,  1.19s/it] 53%|█████▎    | 34/64 [00:39<00:35,  1.19s/it] 55%|█████▍    | 35/64 [00:40<00:34,  1.19s/it] 55%|█████▍    | 35/64 [00:40<00:34,  1.19s/it] 56%|█████▋    | 36/64 [00:41<00:33,  1.19s/it] 56%|█████▋    | 36/64 [00:41<00:33,  1.19s/it] 58%|█████▊    | 37/64 [00:42<00:31,  1.18s/it] 58%|█████▊    | 37/64 [00:42<00:31,  1.18s/it] 59%|█████▉    | 38/64 [00:43<00:30,  1.18s/it] 59%|█████▉    | 38/64 [00:43<00:30,  1.18s/it] 61%|██████    | 39/64 [00:45<00:29,  1.18s/it] 61%|██████    | 39/64 [00:45<00:29,  1.18s/it] 62%|██████▎   | 40/64 [00:46<00:28,  1.18s/it] 62%|██████▎   | 40/64 [00:46<00:28,  1.18s/it] 64%|██████▍   | 41/64 [00:47<00:27,  1.19s/it] 64%|██████▍   | 41/64 [00:47<00:27,  1.19s/it] 66%|██████▌   | 42/64 [00:48<00:26,  1.19s/it] 66%|██████▌   | 42/64 [00:48<00:26,  1.19s/it] 67%|██████▋   | 43/64 [00:49<00:24,  1.19s/it] 67%|██████▋   | 43/64 [00:49<00:24,  1.19s/it] 69%|██████▉   | 44/64 [00:50<00:23,  1.18s/it] 69%|██████▉   | 44/64 [00:50<00:23,  1.18s/it] 70%|███████   | 45/64 [00:52<00:22,  1.18s/it] 70%|███████   | 45/64 [00:52<00:22,  1.18s/it] 72%|███████▏  | 46/64 [00:53<00:21,  1.18s/it] 72%|███████▏  | 46/64 [00:53<00:21,  1.18s/it] 73%|███████▎  | 47/64 [00:54<00:20,  1.18s/it] 73%|███████▎  | 47/64 [00:54<00:20,  1.18s/it] 75%|███████▌  | 48/64 [00:55<00:18,  1.18s/it] 75%|███████▌  | 48/64 [00:55<00:18,  1.18s/it] 77%|███████▋  | 49/64 [00:56<00:17,  1.18s/it] 77%|███████▋  | 49/64 [00:56<00:17,  1.18s/it] 78%|███████▊  | 50/64 [00:58<00:16,  1.19s/it] 78%|███████▊  | 50/64 [00:58<00:16,  1.19s/it] 80%|███████▉  | 51/64 [00:59<00:15,  1.18s/it] 80%|███████▉  | 51/64 [00:59<00:15,  1.18s/it] 81%|████████▏ | 52/64 [01:00<00:14,  1.18s/it] 81%|████████▏ | 52/64 [01:00<00:14,  1.18s/it] 83%|████████▎ | 53/64 [01:01<00:12,  1.18s/it] 83%|████████▎ | 53/64 [01:01<00:12,  1.18s/it] 84%|████████▍ | 54/64 [01:02<00:11,  1.18s/it] 84%|████████▍ | 54/64 [01:02<00:11,  1.18s/it] 86%|████████▌ | 55/64 [01:03<00:10,  1.18s/it] 86%|████████▌ | 55/64 [01:03<00:10,  1.18s/it] 88%|████████▊ | 56/64 [01:05<00:09,  1.18s/it] 88%|████████▊ | 56/64 [01:05<00:09,  1.18s/it] 89%|████████▉ | 57/64 [01:06<00:08,  1.19s/it] 89%|████████▉ | 57/64 [01:06<00:08,  1.19s/it] 91%|█████████ | 58/64 [01:07<00:07,  1.19s/it] 91%|█████████ | 58/64 [01:07<00:07,  1.19s/it] 92%|█████████▏| 59/64 [01:08<00:05,  1.18s/it] 92%|█████████▏| 59/64 [01:08<00:05,  1.18s/it] 94%|█████████▍| 60/64 [01:09<00:04,  1.18s/it] 94%|█████████▍| 60/64 [01:09<00:04,  1.18s/it] 95%|█████████▌| 61/64 [01:11<00:03,  1.18s/it] 95%|█████████▌| 61/64 [01:11<00:03,  1.18s/it] 97%|█████████▋| 62/64 [01:12<00:02,  1.18s/it] 97%|█████████▋| 62/64 [01:12<00:02,  1.18s/it] 98%|█████████▊| 63/64 [01:13<00:01,  1.18s/it] 98%|█████████▊| 63/64 [01:13<00:01,  1.18s/it]100%|██████████| 64/64 [01:14<00:00,  1.18s/it]100%|██████████| 64/64 [01:14<00:00,  1.18s/it]100%|██████████| 64/64 [01:14<00:00,  1.17s/it]
Stardist segmentation on Image
Predicting Instances
  0%|          | 0/128 [00:00<?, ?it/s]  1%|          | 1/128 [00:02<04:40,  2.21s/it]  2%|▏         | 2/128 [00:04<04:58,  2.37s/it]  2%|▏         | 3/128 [00:07<05:06,  2.46s/it]