_optional.py (138): Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
Using TensorFlow backend.
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2021-08-17 11:21:09.852449: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-08-17 11:21:09.897444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:3b:00.0
2021-08-17 11:21:09.897674: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-08-17 11:21:09.898975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-08-17 11:21:09.900300: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-08-17 11:21:09.900547: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-08-17 11:21:09.902108: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-08-17 11:21:09.903290: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-08-17 11:21:09.906878: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-08-17 11:21:09.909535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-08-17 11:21:09.909858: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2021-08-17 11:21:09.917207: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2800000000 Hz
2021-08-17 11:21:09.918800: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555ac8cc60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-08-17 11:21:09.918819: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-08-17 11:21:10.034571: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55555a59b260 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2021-08-17 11:21:10.034634: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-32GB, Compute Capability 7.0
2021-08-17 11:21:10.038794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Tesla V100-PCIE-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:3b:00.0
2021-08-17 11:21:10.038897: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-08-17 11:21:10.038932: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2021-08-17 11:21:10.038962: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2021-08-17 11:21:10.038993: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2021-08-17 11:21:10.039023: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2021-08-17 11:21:10.039052: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2021-08-17 11:21:10.039083: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-08-17 11:21:10.045273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2021-08-17 11:21:10.045326: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2021-08-17 11:21:10.048260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-08-17 11:21:10.048275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2021-08-17 11:21:10.048283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2021-08-17 11:21:10.052084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30525 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
WARNING:tensorflow:From /data/usr_app/VarunAnaconda/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

2021-08-17 11:21:16.382334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2021-08-17 11:21:18.826647: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
Loading network weights from 'weights_best.h5'.
Loading network weights from 'weights_now.h5'.
Couldn't load thresholds from 'thresholds.json', using default values. (Call 'optimize_thresholds' to change that.)
Using default values: prob_thresh=0.5, nms_thresh=0.4.
Generating SmartSeed results
  0%|          | 0/576 [00:00<?, ?it/s]  0%|          | 1/576 [00:00<00:00, 107546.26it/s]  0%|          | 2/576 [00:00<01:20,  7.11it/s]      0%|          | 2/576 [00:00<01:20,  7.11it/s]  1%|          | 3/576 [00:00<01:50,  5.20it/s]  1%|          | 3/576 [00:00<01:50,  5.20it/s]  1%|          | 4/576 [00:00<02:05,  4.54it/s]  1%|          | 4/576 [00:00<02:05,  4.54it/s]  1%|          | 5/576 [00:01<02:15,  4.22it/s]  1%|          | 5/576 [00:01<02:15,  4.22it/s]  1%|          | 6/576 [00:01<02:21,  4.04it/s]  1%|          | 6/576 [00:01<02:21,  4.04it/s]  1%|          | 7/576 [00:01<02:24,  3.93it/s]  1%|          | 7/576 [00:01<02:24,  3.93it/s]  1%|▏         | 8/576 [00:01<02:24,  3.93it/s]  1%|▏         | 8/576 [00:01<02:24,  3.93it/s]  2%|▏         | 9/576 [00:02<02:33,  3.70it/s]  2%|▏         | 9/576 [00:02<02:33,  3.70it/s]  2%|▏         | 10/576 [00:02<02:37,  3.60it/s]  2%|▏         | 10/576 [00:02<02:37,  3.60it/s]  2%|▏         | 11/576 [00:02<02:30,  3.74it/s]  2%|▏         | 11/576 [00:02<02:30,  3.74it/s]  2%|▏         | 12/576 [00:02<02:25,  3.88it/s]  2%|▏         | 12/576 [00:02<02:25,  3.88it/s]  2%|▏         | 13/576 [00:03<02:26,  3.85it/s]  2%|▏         | 13/576 [00:03<02:26,  3.85it/s]  2%|▏         | 14/576 [00:03<02:26,  3.84it/s]  2%|▏         | 14/576 [00:03<02:26,  3.84it/s]  3%|▎         | 15/576 [00:03<02:24,  3.87it/s]  3%|▎         | 15/576 [00:03<02:24,  3.87it/s]  3%|▎         | 16/576 [00:03<02:24,  3.87it/s]  3%|▎         | 16/576 [00:03<02:24,  3.87it/s]  3%|▎         | 17/576 [00:04<02:30,  3.71it/s]  3%|▎         | 17/576 [00:04<02:30,  3.71it/s]  3%|▎         | 18/576 [00:04<02:36,  3.58it/s]  3%|▎         | 18/576 [00:04<02:36,  3.58it/s]  3%|▎         | 19/576 [00:04<02:33,  3.63it/s]  3%|▎         | 19/576 [00:04<02:33,  3.63it/s]  3%|▎         | 20/576 [00:05<02:29,  3.72it/s]  3%|▎         | 20/576 [00:05<02:29,  3.72it/s]  4%|▎         | 21/576 [00:05<02:24,  3.83it/s]  4%|▎         | 21/576 [00:05<02:24,  3.83it/s]  4%|▍         | 22/576 [00:05<02:25,  3.82it/s]  4%|▍         | 22/576 [00:05<02:25,  3.82it/s]  4%|▍         | 23/576 [00:05<02:27,  3.75it/s]  4%|▍         | 23/576 [00:05<02:27,  3.75it/s]  4%|▍         | 24/576 [00:06<02:27,  3.74it/s]  4%|▍         | 24/576 [00:06<02:27,  3.74it/s]  4%|▍         | 25/576 [00:06<02:32,  3.61it/s]  4%|▍         | 25/576 [00:06<02:32,  3.61it/s]  5%|▍         | 26/576 [00:06<02:39,  3.46it/s]  5%|▍         | 26/576 [00:06<02:39,  3.46it/s]  5%|▍         | 27/576 [00:07<02:34,  3.55it/s]  5%|▍         | 27/576 [00:07<02:34,  3.55it/s]  5%|▍         | 28/576 [00:07<02:31,  3.62it/s]  5%|▍         | 28/576 [00:07<02:31,  3.62it/s]  5%|▌         | 29/576 [00:07<02:27,  3.70it/s]  5%|▌         | 29/576 [00:07<02:27,  3.70it/s]  5%|▌         | 30/576 [00:07<02:24,  3.79it/s]  5%|▌         | 30/576 [00:07<02:24,  3.79it/s]  5%|▌         | 31/576 [00:08<02:24,  3.77it/s]  5%|▌         | 31/576 [00:08<02:24,  3.77it/s]  6%|▌         | 32/576 [00:08<02:24,  3.77it/s]  6%|▌         | 32/576 [00:08<02:24,  3.77it/s]  6%|▌         | 33/576 [00:08<02:27,  3.69it/s]  6%|▌         | 33/576 [00:08<02:27,  3.69it/s]  6%|▌         | 34/576 [00:08<02:27,  3.67it/s]  6%|▌         | 34/576 [00:08<02:27,  3.67it/s]  6%|▌         | 35/576 [00:09<02:25,  3.72it/s]  6%|▌         | 35/576 [00:09<02:25,  3.72it/s]  6%|▋         | 36/576 [00:09<02:26,  3.69it/s]  6%|▋         | 36/576 [00:09<02:26,  3.69it/s]  6%|▋         | 37/576 [00:09<02:24,  3.72it/s]  6%|▋         | 37/576 [00:09<02:24,  3.72it/s]  7%|▋         | 38/576 [00:09<02:19,  3.85it/s]  7%|▋         | 38/576 [00:09<02:19,  3.85it/s]  7%|▋         | 39/576 [00:10<02:18,  3.88it/s]  7%|▋         | 39/576 [00:10<02:18,  3.88it/s]  7%|▋         | 40/576 [00:10<02:16,  3.93it/s]  7%|▋         | 40/576 [00:10<02:16,  3.93it/s]  7%|▋         | 41/576 [00:10<02:18,  3.85it/s]  7%|▋         | 41/576 [00:10<02:18,  3.85it/s]  7%|▋         | 42/576 [00:11<02:25,  3.67it/s]  7%|▋         | 42/576 [00:11<02:25,  3.67it/s]  7%|▋         | 43/576 [00:11<02:23,  3.73it/s]  7%|▋         | 43/576 [00:11<02:23,  3.73it/s]  8%|▊         | 44/576 [00:11<02:20,  3.79it/s]  8%|▊         | 44/576 [00:11<02:20,  3.79it/s]  8%|▊         | 45/576 [00:11<02:20,  3.77it/s]  8%|▊         | 45/576 [00:11<02:20,  3.77it/s]  8%|▊         | 46/576 [00:12<02:19,  3.81it/s]  8%|▊         | 46/576 [00:12<02:19,  3.81it/s]  8%|▊         | 47/576 [00:12<02:16,  3.89it/s]  8%|▊         | 47/576 [00:12<02:16,  3.89it/s]  8%|▊         | 48/576 [00:12<02:14,  3.92it/s]  8%|▊         | 48/576 [00:12<02:14,  3.92it/s]  9%|▊         | 49/576 [00:12<02:18,  3.80it/s]  9%|▊         | 49/576 [00:12<02:18,  3.80it/s]  9%|▊         | 50/576 [00:13<02:23,  3.67it/s]  9%|▊         | 50/576 [00:13<02:23,  3.67it/s]  9%|▉         | 51/576 [00:13<02:23,  3.66it/s]  9%|▉         | 51/576 [00:13<02:23,  3.66it/s]  9%|▉         | 52/576 [00:13<02:20,  3.72it/s]  9%|▉         | 52/576 [00:13<02:20,  3.72it/s]  9%|▉         | 53/576 [00:13<02:16,  3.83it/s]  9%|▉         | 53/576 [00:13<02:16,  3.83it/s]  9%|▉         | 54/576 [00:14<02:13,  3.90it/s]  9%|▉         | 54/576 [00:14<02:13,  3.90it/s] 10%|▉         | 55/576 [00:14<02:11,  3.96it/s] 10%|▉         | 55/576 [00:14<02:11,  3.96it/s] 10%|▉         | 56/576 [00:14<02:13,  3.90it/s] 10%|▉         | 56/576 [00:14<02:13,  3.90it/s] 10%|▉         | 57/576 [00:14<02:19,  3.73it/s] 10%|▉         | 57/576 [00:14<02:19,  3.73it/s] 10%|█         | 58/576 [00:15<02:23,  3.61it/s] 10%|█         | 58/576 [00:15<02:23,  3.61it/s] 10%|█         | 59/576 [00:15<02:21,  3.65it/s] 10%|█         | 59/576 [00:15<02:21,  3.65it/s] 10%|█         | 60/576 [00:15<02:17,  3.75it/s] 10%|█         | 60/576 [00:15<02:17,  3.75it/s] 11%|█         | 61/576 [00:16<02:13,  3.85it/s] 11%|█         | 61/576 [00:16<02:13,  3.85it/s] 11%|█         | 62/576 [00:16<02:10,  3.93it/s] 11%|█         | 62/576 [00:16<02:10,  3.93it/s] 11%|█         | 63/576 [00:16<02:08,  3.98it/s] 11%|█         | 63/576 [00:16<02:08,  3.98it/s] 11%|█         | 64/576 [00:16<02:06,  4.05it/s] 11%|█         | 64/576 [00:16<02:06,  4.05it/s] 11%|█▏        | 65/576 [00:16<02:07,  4.00it/s] 11%|█▏        | 65/576 [00:16<02:07,  4.00it/s] 11%|█▏        | 66/576 [00:17<02:09,  3.95it/s] 11%|█▏        | 66/576 [00:17<02:09,  3.95it/s] 12%|█▏        | 67/576 [00:17<02:08,  3.97it/s] 12%|█▏        | 67/576 [00:17<02:08,  3.97it/s] 12%|█▏        | 68/576 [00:17<02:06,  4.02it/s] 12%|█▏        | 68/576 [00:17<02:06,  4.02it/s] 12%|█▏        | 69/576 [00:17<02:05,  4.04it/s] 12%|█▏        | 69/576 [00:17<02:05,  4.04it/s] 12%|█▏        | 70/576 [00:18<02:04,  4.06it/s] 12%|█▏        | 70/576 [00:18<02:04,  4.06it/s] 12%|█▏        | 71/576 [00:18<02:04,  4.06it/s] 12%|█▏        | 71/576 [00:18<02:04,  4.06it/s] 12%|█▎        | 72/576 [00:18<02:03,  4.09it/s] 12%|█▎        | 72/576 [00:18<02:03,  4.09it/s] 13%|█▎        | 73/576 [00:19<02:18,  3.63it/s] 13%|█▎        | 73/576 [00:19<02:18,  3.63it/s] 13%|█▎        | 74/576 [00:19<02:16,  3.68it/s] 13%|█▎        | 74/576 [00:19<02:16,  3.68it/s] 13%|█▎        | 75/576 [00:19<02:11,  3.80it/s] 13%|█▎        | 75/576 [00:19<02:11,  3.80it/s] 13%|█▎        | 76/576 [00:19<02:08,  3.89it/s] 13%|█▎        | 76/576 [00:19<02:08,  3.89it/s] 13%|█▎        | 77/576 [00:20<02:07,  3.91it/s] 13%|█▎        | 77/576 [00:20<02:07,  3.91it/s] 14%|█▎        | 78/576 [00:20<02:07,  3.90it/s] 14%|█▎        | 78/576 [00:20<02:07,  3.90it/s] 14%|█▎        | 79/576 [00:20<02:09,  3.85it/s] 14%|█▎        | 79/576 [00:20<02:09,  3.85it/s] 14%|█▍        | 80/576 [00:20<02:09,  3.83it/s] 14%|█▍        | 80/576 [00:20<02:09,  3.83it/s] 14%|█▍        | 81/576 [00:21<02:17,  3.61it/s] 14%|█▍        | 81/576 [00:21<02:17,  3.61it/s] 14%|█▍        | 82/576 [00:21<02:18,  3.57it/s] 14%|█▍        | 82/576 [00:21<02:18,  3.57it/s] 14%|█▍        | 83/576 [00:21<02:16,  3.61it/s] 14%|█▍        | 83/576 [00:21<02:16,  3.61it/s] 15%|█▍        | 84/576 [00:21<02:12,  3.70it/s] 15%|█▍        | 84/576 [00:21<02:12,  3.70it/s] 15%|█▍        | 85/576 [00:22<02:08,  3.82it/s] 15%|█▍        | 85/576 [00:22<02:08,  3.82it/s] 15%|█▍        | 86/576 [00:22<02:06,  3.86it/s] 15%|█▍        | 86/576 [00:22<02:06,  3.86it/s] 15%|█▌        | 87/576 [00:22<02:07,  3.84it/s] 15%|█▌        | 87/576 [00:22<02:07,  3.84it/s] 15%|█▌        | 88/576 [00:23<02:07,  3.84it/s] 15%|█▌        | 88/576 [00:23<02:07,  3.84it/s] 15%|█▌        | 89/576 [00:23<02:11,  3.72it/s] 15%|█▌        | 89/576 [00:23<02:11,  3.72it/s] 16%|█▌        | 90/576 [00:23<02:13,  3.64it/s] 16%|█▌        | 90/576 [00:23<02:13,  3.64it/s] 16%|█▌        | 91/576 [00:23<02:12,  3.67it/s] 16%|█▌        | 91/576 [00:23<02:12,  3.67it/s] 16%|█▌        | 92/576 [00:24<02:08,  3.75it/s] 16%|█▌        | 92/576 [00:24<02:08,  3.75it/s] 16%|█▌        | 93/576 [00:24<02:05,  3.85it/s] 16%|█▌        | 93/576 [00:24<02:05,  3.85it/s] 16%|█▋        | 94/576 [00:24<02:04,  3.88it/s] 16%|█▋        | 94/576 [00:24<02:04,  3.88it/s] 16%|█▋        | 95/576 [00:24<02:04,  3.86it/s] 16%|█▋        | 95/576 [00:24<02:04,  3.86it/s] 17%|█▋        | 96/576 [00:25<02:05,  3.84it/s] 17%|█▋        | 96/576 [00:25<02:05,  3.84it/s] 17%|█▋        | 97/576 [00:25<02:09,  3.71it/s] 17%|█▋        | 97/576 [00:25<02:09,  3.71it/s] 17%|█▋        | 98/576 [00:25<02:13,  3.58it/s] 17%|█▋        | 98/576 [00:25<02:13,  3.58it/s] 17%|█▋        | 99/576 [00:25<02:12,  3.60it/s] 17%|█▋        | 99/576 [00:25<02:12,  3.60it/s] 17%|█▋        | 100/576 [00:26<02:10,  3.66it/s] 17%|█▋        | 100/576 [00:26<02:10,  3.66it/s] 18%|█▊        | 101/576 [00:26<02:07,  3.73it/s] 18%|█▊        | 101/576 [00:26<02:07,  3.73it/s] 18%|█▊        | 102/576 [00:26<02:03,  3.83it/s] 18%|█▊        | 102/576 [00:26<02:03,  3.83it/s] 18%|█▊        | 103/576 [00:27<02:02,  3.86it/s] 18%|█▊        | 103/576 [00:27<02:02,  3.86it/s] 18%|█▊        | 104/576 [00:27<02:02,  3.84it/s] 18%|█▊        | 104/576 [00:27<02:02,  3.84it/s] 18%|█▊        | 105/576 [00:27<02:08,  3.67it/s] 18%|█▊        | 105/576 [00:27<02:08,  3.67it/s] 18%|█▊        | 106/576 [00:27<02:13,  3.51it/s] 18%|█▊        | 106/576 [00:27<02:13,  3.51it/s] 19%|█▊        | 107/576 [00:28<02:09,  3.62it/s] 19%|█▊        | 107/576 [00:28<02:09,  3.62it/s] 19%|█▉        | 108/576 [00:28<02:08,  3.65it/s] 19%|█▉        | 108/576 [00:28<02:08,  3.65it/s] 19%|█▉        | 109/576 [00:28<02:08,  3.65it/s] 19%|█▉        | 109/576 [00:28<02:08,  3.65it/s] 19%|█▉        | 110/576 [00:28<02:06,  3.69it/s] 19%|█▉        | 110/576 [00:28<02:06,  3.69it/s] 19%|█▉        | 111/576 [00:29<02:03,  3.78it/s] 19%|█▉        | 111/576 [00:29<02:03,  3.78it/s] 19%|█▉        | 112/576 [00:29<01:59,  3.89it/s] 19%|█▉        | 112/576 [00:29<01:59,  3.89it/s] 20%|█▉        | 113/576 [00:29<02:04,  3.72it/s] 20%|█▉        | 113/576 [00:29<02:04,  3.72it/s] 20%|█▉        | 114/576 [00:30<02:10,  3.54it/s] 20%|█▉        | 114/576 [00:30<02:10,  3.54it/s] 20%|█▉        | 115/576 [00:30<02:07,  3.63it/s] 20%|█▉        | 115/576 [00:30<02:07,  3.63it/s] 20%|██        | 116/576 [00:30<02:05,  3.67it/s] 20%|██        | 116/576 [00:30<02:05,  3.67it/s] 20%|██        | 117/576 [00:30<02:02,  3.74it/s] 20%|██        | 117/576 [00:30<02:02,  3.74it/s] 20%|██        | 118/576 [00:31<02:00,  3.80it/s] 20%|██        | 118/576 [00:31<02:00,  3.80it/s] 21%|██        | 119/576 [00:31<01:59,  3.84it/s] 21%|██        | 119/576 [00:31<01:59,  3.84it/s] 21%|██        | 120/576 [00:31<01:56,  3.91it/s] 21%|██        | 120/576 [00:31<01:56,  3.91it/s] 21%|██        | 121/576 [00:31<02:01,  3.74it/s] 21%|██        | 121/576 [00:31<02:01,  3.74it/s] 21%|██        | 122/576 [00:32<02:04,  3.64it/s] 21%|██        | 122/576 [00:32<02:04,  3.64it/s] 21%|██▏       | 123/576 [00:32<02:02,  3.69it/s] 21%|██▏       | 123/576 [00:32<02:02,  3.69it/s] 22%|██▏       | 124/576 [00:32<02:01,  3.71it/s] 22%|██▏       | 124/576 [00:32<02:01,  3.71it/s] 22%|██▏       | 125/576 [00:32<01:59,  3.77it/s] 22%|██▏       | 125/576 [00:32<01:59,  3.77it/s] 22%|██▏       | 126/576 [00:33<01:56,  3.86it/s] 22%|██▏       | 126/576 [00:33<01:56,  3.86it/s] 22%|██▏       | 127/576 [00:33<01:54,  3.93it/s] 22%|██▏       | 127/576 [00:33<01:54,  3.93it/s] 22%|██▏       | 128/576 [00:33<01:54,  3.90it/s] 22%|██▏       | 128/576 [00:33<01:54,  3.90it/s] 22%|██▏       | 129/576 [00:33<01:58,  3.76it/s] 22%|██▏       | 129/576 [00:33<01:58,  3.76it/s] 23%|██▎       | 130/576 [00:34<02:03,  3.62it/s] 23%|██▎       | 130/576 [00:34<02:03,  3.62it/s] 23%|██▎       | 131/576 [00:34<02:00,  3.70it/s] 23%|██▎       | 131/576 [00:34<02:00,  3.70it/s] 23%|██▎       | 132/576 [00:34<01:59,  3.72it/s] 23%|██▎       | 132/576 [00:34<01:59,  3.72it/s] 23%|██▎       | 133/576 [00:35<01:57,  3.79it/s] 23%|██▎       | 133/576 [00:35<01:57,  3.79it/s] 23%|██▎       | 134/576 [00:35<01:54,  3.85it/s] 23%|██▎       | 134/576 [00:35<01:54,  3.85it/s] 23%|██▎       | 135/576 [00:35<01:56,  3.79it/s] 23%|██▎       | 135/576 [00:35<01:56,  3.79it/s] 24%|██▎       | 136/576 [00:35<01:56,  3.77it/s] 24%|██▎       | 136/576 [00:35<01:56,  3.77it/s] 24%|██▍       | 137/576 [00:36<02:00,  3.63it/s] 24%|██▍       | 137/576 [00:36<02:00,  3.63it/s] 24%|██▍       | 138/576 [00:36<02:03,  3.54it/s] 24%|██▍       | 138/576 [00:36<02:03,  3.54it/s] 24%|██▍       | 139/576 [00:36<02:01,  3.59it/s] 24%|██▍       | 139/576 [00:36<02:01,  3.59it/s] 24%|██▍       | 140/576 [00:36<01:58,  3.69it/s] 24%|██▍       | 140/576 [00:36<01:58,  3.69it/s] 24%|██▍       | 141/576 [00:37<01:55,  3.76it/s] 24%|██▍       | 141/576 [00:37<01:55,  3.76it/s] 25%|██▍       | 142/576 [00:37<01:52,  3.87it/s] 25%|██▍       | 142/576 [00:37<01:52,  3.87it/s] 25%|██▍       | 143/576 [00:37<01:51,  3.88it/s] 25%|██▍       | 143/576 [00:37<01:51,  3.88it/s] 25%|██▌       | 144/576 [00:37<01:52,  3.85it/s] 25%|██▌       | 144/576 [00:37<01:52,  3.85it/s] 25%|██▌       | 145/576 [00:38<02:08,  3.35it/s] 25%|██▌       | 145/576 [00:38<02:08,  3.35it/s] 25%|██▌       | 146/576 [00:38<02:06,  3.39it/s] 25%|██▌       | 146/576 [00:38<02:06,  3.39it/s] 26%|██▌       | 147/576 [00:38<02:01,  3.54it/s] 26%|██▌       | 147/576 [00:38<02:01,  3.54it/s] 26%|██▌       | 148/576 [00:39<01:55,  3.70it/s] 26%|██▌       | 148/576 [00:39<01:55,  3.70it/s] 26%|██▌       | 149/576 [00:39<01:52,  3.80it/s] 26%|██▌       | 149/576 [00:39<01:52,  3.80it/s] 26%|██▌       | 150/576 [00:39<01:49,  3.89it/s] 26%|██▌       | 150/576 [00:39<01:49,  3.89it/s] 26%|██▌       | 151/576 [00:39<01:47,  3.94it/s] 26%|██▌       | 151/576 [00:39<01:47,  3.94it/s] 26%|██▋       | 152/576 [00:40<01:46,  3.99it/s] 26%|██▋       | 152/576 [00:40<01:46,  3.99it/s] 27%|██▋       | 153/576 [00:40<01:48,  3.91it/s] 27%|██▋       | 153/576 [00:40<01:48,  3.91it/s] 27%|██▋       | 154/576 [00:40<01:48,  3.87it/s] 27%|██▋       | 154/576 [00:40<01:48,  3.87it/s] 27%|██▋       | 155/576 [00:40<01:47,  3.92it/s] 27%|██▋       | 155/576 [00:40<01:47,  3.92it/s] 27%|██▋       | 156/576 [00:41<01:45,  3.98it/s] 27%|██▋       | 156/576 [00:41<01:45,  3.98it/s] 27%|██▋       | 157/576 [00:41<01:44,  4.01it/s] 27%|██▋       | 157/576 [00:41<01:44,  4.01it/s] 27%|██▋       | 158/576 [00:41<01:43,  4.03it/s] 27%|██▋       | 158/576 [00:41<01:43,  4.03it/s] 28%|██▊       | 159/576 [00:41<01:42,  4.06it/s] 28%|██▊       | 159/576 [00:41<01:42,  4.06it/s] 28%|██▊       | 160/576 [00:42<01:41,  4.09it/s] 28%|██▊       | 160/576 [00:42<01:41,  4.09it/s] 28%|██▊       | 161/576 [00:42<01:43,  4.01it/s] 28%|██▊       | 161/576 [00:42<01:43,  4.01it/s] 28%|██▊       | 162/576 [00:42<01:46,  3.89it/s] 28%|██▊       | 162/576 [00:42<01:46,  3.89it/s] 28%|██▊       | 163/576 [00:42<01:45,  3.90it/s] 28%|██▊       | 163/576 [00:42<01:45,  3.90it/s] 28%|██▊       | 164/576 [00:43<01:45,  3.92it/s] 28%|██▊       | 164/576 [00:43<01:45,  3.92it/s] 29%|██▊       | 165/576 [00:43<01:45,  3.91it/s] 29%|██▊       | 165/576 [00:43<01:45,  3.91it/s] 29%|██▉       | 166/576 [00:43<01:44,  3.93it/s] 29%|██▉       | 166/576 [00:43<01:44,  3.93it/s] 29%|██▉       | 167/576 [00:43<01:45,  3.88it/s] 29%|██▉       | 167/576 [00:43<01:45,  3.88it/s] 29%|██▉       | 168/576 [00:44<01:44,  3.90it/s] 29%|██▉       | 168/576 [00:44<01:44,  3.90it/s] 29%|██▉       | 169/576 [00:44<01:49,  3.73it/s] 29%|██▉       | 169/576 [00:44<01:49,  3.73it/s] 30%|██▉       | 170/576 [00:44<01:52,  3.60it/s] 30%|██▉       | 170/576 [00:44<01:52,  3.60it/s] 30%|██▉       | 171/576 [00:45<01:47,  3.75it/s] 30%|██▉       | 171/576 [00:45<01:47,  3.75it/s] 30%|██▉       | 172/576 [00:45<01:44,  3.88it/s] 30%|██▉       | 172/576 [00:45<01:44,  3.88it/s] 30%|███       | 173/576 [00:45<01:43,  3.89it/s] 30%|███       | 173/576 [00:45<01:43,  3.89it/s] 30%|███       | 174/576 [00:45<01:44,  3.85it/s] 30%|███       | 174/576 [00:45<01:44,  3.85it/s] 30%|███       | 175/576 [00:46<01:45,  3.82it/s] 30%|███       | 175/576 [00:46<01:45,  3.82it/s] 31%|███       | 176/576 [00:46<01:43,  3.86it/s] 31%|███       | 176/576 [00:46<01:43,  3.86it/s] 31%|███       | 177/576 [00:46<01:47,  3.70it/s] 31%|███       | 177/576 [00:46<01:47,  3.70it/s] 31%|███       | 178/576 [00:46<01:52,  3.53it/s] 31%|███       | 178/576 [00:46<01:52,  3.53it/s] 31%|███       | 179/576 [00:47<01:50,  3.58it/s] 31%|███       | 179/576 [00:47<01:50,  3.58it/s] 31%|███▏      | 180/576 [00:47<01:47,  3.69it/s] 31%|███▏      | 180/576 [00:47<01:47,  3.69it/s] 31%|███▏      | 181/576 [00:47<01:43,  3.81it/s] 31%|███▏      | 181/576 [00:47<01:43,  3.81it/s] 32%|███▏      | 182/576 [00:47<01:42,  3.85it/s] 32%|███▏      | 182/576 [00:47<01:42,  3.85it/s] 32%|███▏      | 183/576 [00:48<01:42,  3.82it/s] 32%|███▏      | 183/576 [00:48<01:42,  3.82it/s] 32%|███▏      | 184/576 [00:48<01:41,  3.86it/s] 32%|███▏      | 184/576 [00:48<01:41,  3.86it/s] 32%|███▏      | 185/576 [00:48<01:45,  3.71it/s] 32%|███▏      | 185/576 [00:48<01:45,  3.71it/s] 32%|███▏      | 186/576 [00:49<01:48,  3.58it/s] 32%|███▏      | 186/576 [00:49<01:48,  3.58it/s] 32%|███▏      | 187/576 [00:49<01:47,  3.62it/s] 32%|███▏      | 187/576 [00:49<01:47,  3.62it/s] 33%|███▎      | 188/576 [00:49<01:45,  3.66it/s] 33%|███▎      | 188/576 [00:49<01:45,  3.66it/s] 33%|███▎      | 189/576 [00:49<01:45,  3.68it/s] 33%|███▎      | 189/576 [00:49<01:45,  3.68it/s] 33%|███▎      | 190/576 [00:50<01:41,  3.79it/s] 33%|███▎      | 190/576 [00:50<01:41,  3.79it/s] 33%|███▎      | 191/576 [00:50<01:39,  3.88it/s] 33%|███▎      | 191/576 [00:50<01:39,  3.88it/s] 33%|███▎      | 192/576 [00:50<01:38,  3.91it/s] 33%|███▎      | 192/576 [00:50<01:38,  3.91it/s] 34%|███▎      | 193/576 [00:50<01:42,  3.73it/s] 34%|███▎      | 193/576 [00:50<01:42,  3.73it/s] 34%|███▎      | 194/576 [00:51<01:45,  3.61it/s] 34%|███▎      | 194/576 [00:51<01:45,  3.61it/s] 34%|███▍      | 195/576 [00:51<01:44,  3.64it/s] 34%|███▍      | 195/576 [00:51<01:44,  3.64it/s] 34%|███▍      | 196/576 [00:51<01:41,  3.73it/s] 34%|███▍      | 196/576 [00:51<01:41,  3.73it/s] 34%|███▍      | 197/576 [00:51<01:40,  3.78it/s] 34%|███▍      | 197/576 [00:51<01:40,  3.78it/s] 34%|███▍      | 198/576 [00:52<01:38,  3.82it/s] 34%|███▍      | 198/576 [00:52<01:38,  3.82it/s] 35%|███▍      | 199/576 [00:52<01:38,  3.84it/s] 35%|███▍      | 199/576 [00:52<01:38,  3.84it/s] 35%|███▍      | 200/576 [00:52<01:35,  3.92it/s] 35%|███▍      | 200/576 [00:52<01:35,  3.92it/s] 35%|███▍      | 201/576 [00:53<01:37,  3.85it/s] 35%|███▍      | 201/576 [00:53<01:37,  3.85it/s] 35%|███▌      | 202/576 [00:53<01:41,  3.67it/s] 35%|███▌      | 202/576 [00:53<01:41,  3.67it/s] 35%|███▌      | 203/576 [00:53<01:40,  3.69it/s] 35%|███▌      | 203/576 [00:53<01:40,  3.69it/s] 35%|███▌      | 204/576 [00:53<01:39,  3.74it/s] 35%|███▌      | 204/576 [00:53<01:39,  3.74it/s] 36%|███▌      | 205/576 [00:54<01:38,  3.75it/s] 36%|███▌      | 205/576 [00:54<01:38,  3.75it/s] 36%|███▌      | 206/576 [00:54<01:35,  3.87it/s] 36%|███▌      | 206/576 [00:54<01:35,  3.87it/s] 36%|███▌      | 207/576 [00:54<01:33,  3.95it/s] 36%|███▌      | 207/576 [00:54<01:33,  3.95it/s] 36%|███▌      | 208/576 [00:54<01:34,  3.90it/s] 36%|███▌      | 208/576 [00:54<01:34,  3.90it/s] 36%|███▋      | 209/576 [00:55<01:38,  3.73it/s] 36%|███▋      | 209/576 [00:55<01:38,  3.73it/s] 36%|███▋      | 210/576 [00:55<01:43,  3.55it/s] 36%|███▋      | 210/576 [00:55<01:43,  3.55it/s] 37%|███▋      | 211/576 [00:55<01:40,  3.65it/s] 37%|███▋      | 211/576 [00:55<01:40,  3.65it/s] 37%|███▋      | 212/576 [00:55<01:37,  3.74it/s] 37%|███▋      | 212/576 [00:55<01:37,  3.74it/s] 37%|███▋      | 213/576 [00:56<01:35,  3.80it/s] 37%|███▋      | 213/576 [00:56<01:35,  3.80it/s] 37%|███▋      | 214/576 [00:56<01:34,  3.82it/s] 37%|███▋      | 214/576 [00:56<01:34,  3.82it/s] 37%|███▋      | 215/576 [00:56<01:36,  3.75it/s] 37%|███▋      | 215/576 [00:56<01:36,  3.75it/s] 38%|███▊      | 216/576 [00:57<01:36,  3.74it/s] 38%|███▊      | 216/576 [00:57<01:36,  3.74it/s] 38%|███▊      | 217/576 [00:57<01:54,  3.14it/s] 38%|███▊      | 217/576 [00:57<01:54,  3.14it/s] 38%|███▊      | 218/576 [00:57<01:50,  3.23it/s] 38%|███▊      | 218/576 [00:57<01:50,  3.23it/s] 38%|███▊      | 219/576 [00:57<01:43,  3.47it/s] 38%|███▊      | 219/576 [00:57<01:43,  3.47it/s] 38%|███▊      | 220/576 [00:58<01:39,  3.59it/s] 38%|███▊      | 220/576 [00:58<01:39,  3.59it/s] 38%|███▊      | 221/576 [00:58<01:37,  3.64it/s] 38%|███▊      | 221/576 [00:58<01:37,  3.64it/s] 39%|███▊      | 222/576 [00:58<01:36,  3.68it/s] 39%|███▊      | 222/576 [00:58<01:36,  3.68it/s] 39%|███▊      | 223/576 [00:59<01:35,  3.69it/s] 39%|███▊      | 223/576 [00:59<01:35,  3.69it/s] 39%|███▉      | 224/576 [00:59<01:34,  3.72it/s] 39%|███▉      | 224/576 [00:59<01:34,  3.72it/s] 39%|███▉      | 225/576 [00:59<01:36,  3.63it/s] 39%|███▉      | 225/576 [00:59<01:36,  3.63it/s] 39%|███▉      | 226/576 [00:59<01:39,  3.52it/s] 39%|███▉      | 226/576 [00:59<01:39,  3.52it/s] 39%|███▉      | 227/576 [01:00<01:35,  3.67it/s] 39%|███▉      | 227/576 [01:00<01:35,  3.67it/s] 40%|███▉      | 228/576 [01:00<01:31,  3.80it/s] 40%|███▉      | 228/576 [01:00<01:31,  3.80it/s] 40%|███▉      | 229/576 [01:00<01:29,  3.89it/s] 40%|███▉      | 229/576 [01:00<01:29,  3.89it/s] 40%|███▉      | 230/576 [01:00<01:27,  3.95it/s] 40%|███▉      | 230/576 [01:00<01:27,  3.95it/s] 40%|████      | 231/576 [01:01<01:28,  3.88it/s] 40%|████      | 231/576 [01:01<01:28,  3.88it/s] 40%|████      | 232/576 [01:01<01:29,  3.86it/s] 40%|████      | 232/576 [01:01<01:29,  3.86it/s] 40%|████      | 233/576 [01:01<01:33,  3.65it/s] 40%|████      | 233/576 [01:01<01:33,  3.65it/s] 41%|████      | 234/576 [01:01<01:35,  3.59it/s] 41%|████      | 234/576 [01:01<01:35,  3.59it/s] 41%|████      | 235/576 [01:02<01:31,  3.71it/s] 41%|████      | 235/576 [01:02<01:31,  3.71it/s] 41%|████      | 236/576 [01:02<01:28,  3.84it/s] 41%|████      | 236/576 [01:02<01:28,  3.84it/s] 41%|████      | 237/576 [01:02<01:28,  3.82it/s] 41%|████      | 237/576 [01:02<01:28,  3.82it/s] 41%|████▏     | 238/576 [01:03<01:28,  3.82it/s] 41%|████▏     | 238/576 [01:03<01:28,  3.82it/s] 41%|████▏     | 239/576 [01:03<01:27,  3.85it/s] 41%|████▏     | 239/576 [01:03<01:27,  3.85it/s] 42%|████▏     | 240/576 [01:03<01:26,  3.88it/s] 42%|████▏     | 240/576 [01:03<01:26,  3.88it/s] 42%|████▏     | 241/576 [01:03<01:30,  3.72it/s] 42%|████▏     | 241/576 [01:03<01:30,  3.72it/s] 42%|████▏     | 242/576 [01:04<01:31,  3.65it/s] 42%|████▏     | 242/576 [01:04<01:31,  3.65it/s] 42%|████▏     | 243/576 [01:04<01:29,  3.73it/s] 42%|████▏     | 243/576 [01:04<01:29,  3.73it/s] 42%|████▏     | 244/576 [01:04<01:27,  3.80it/s] 42%|████▏     | 244/576 [01:04<01:27,  3.80it/s] 43%|████▎     | 245/576 [01:04<01:25,  3.89it/s] 43%|████▎     | 245/576 [01:04<01:25,  3.89it/s] 43%|████▎     | 246/576 [01:05<01:23,  3.96it/s] 43%|████▎     | 246/576 [01:05<01:23,  3.96it/s] 43%|████▎     | 247/576 [01:05<01:22,  4.01it/s] 43%|████▎     | 247/576 [01:05<01:22,  4.01it/s] 43%|████▎     | 248/576 [01:05<01:20,  4.06it/s] 43%|████▎     | 248/576 [01:05<01:20,  4.06it/s] 43%|████▎     | 249/576 [01:05<01:21,  3.99it/s] 43%|████▎     | 249/576 [01:05<01:21,  3.99it/s] 43%|████▎     | 250/576 [01:06<01:22,  3.94it/s] 43%|████▎     | 250/576 [01:06<01:22,  3.94it/s] 44%|████▎     | 251/576 [01:06<01:21,  3.99it/s] 44%|████▎     | 251/576 [01:06<01:21,  3.99it/s] 44%|████▍     | 252/576 [01:06<01:20,  4.04it/s] 44%|████▍     | 252/576 [01:06<01:20,  4.04it/s] 44%|████▍     | 253/576 [01:06<01:19,  4.05it/s] 44%|████▍     | 253/576 [01:06<01:19,  4.05it/s] 44%|████▍     | 254/576 [01:07<01:19,  4.07it/s] 44%|████▍     | 254/576 [01:07<01:19,  4.07it/s] 44%|████▍     | 255/576 [01:07<01:18,  4.08it/s] 44%|████▍     | 255/576 [01:07<01:18,  4.08it/s] 44%|████▍     | 256/576 [01:07<01:18,  4.09it/s] 44%|████▍     | 256/576 [01:07<01:18,  4.09it/s] 45%|████▍     | 257/576 [01:07<01:19,  4.03it/s] 45%|████▍     | 257/576 [01:07<01:19,  4.03it/s] 45%|████▍     | 258/576 [01:08<01:20,  3.97it/s] 45%|████▍     | 258/576 [01:08<01:20,  3.97it/s] 45%|████▍     | 259/576 [01:08<01:19,  3.99it/s] 45%|████▍     | 259/576 [01:08<01:19,  3.99it/s] 45%|████▌     | 260/576 [01:08<01:18,  4.03it/s] 45%|████▌     | 260/576 [01:08<01:18,  4.03it/s] 45%|████▌     | 261/576 [01:08<01:17,  4.04it/s] 45%|████▌     | 261/576 [01:08<01:17,  4.04it/s] 45%|████▌     | 262/576 [01:09<01:17,  4.03it/s] 45%|████▌     | 262/576 [01:09<01:17,  4.03it/s] 46%|████▌     | 263/576 [01:09<01:18,  4.00it/s] 46%|████▌     | 263/576 [01:09<01:18,  4.00it/s] 46%|████▌     | 264/576 [01:09<01:19,  3.93it/s] 46%|████▌     | 264/576 [01:09<01:19,  3.93it/s] 46%|████▌     | 265/576 [01:09<01:21,  3.79it/s] 46%|████▌     | 265/576 [01:09<01:21,  3.79it/s] 46%|████▌     | 266/576 [01:10<01:23,  3.71it/s] 46%|████▌     | 266/576 [01:10<01:23,  3.71it/s] 46%|████▋     | 267/576 [01:10<01:22,  3.74it/s] 46%|████▋     | 267/576 [01:10<01:22,  3.74it/s] 47%|████▋     | 268/576 [01:10<01:21,  3.76it/s] 47%|████▋     | 268/576 [01:10<01:21,  3.76it/s] 47%|████▋     | 269/576 [01:10<01:21,  3.76it/s] 47%|████▋     | 269/576 [01:10<01:21,  3.76it/s] 47%|████▋     | 270/576 [01:11<01:18,  3.88it/s] 47%|████▋     | 270/576 [01:11<01:18,  3.88it/s] 47%|████▋     | 271/576 [01:11<01:17,  3.96it/s] 47%|████▋     | 271/576 [01:11<01:17,  3.96it/s] 47%|████▋     | 272/576 [01:11<01:16,  3.96it/s] 47%|████▋     | 272/576 [01:11<01:16,  3.96it/s] 47%|████▋     | 273/576 [01:11<01:19,  3.79it/s] 47%|████▋     | 273/576 [01:11<01:19,  3.79it/s] 48%|████▊     | 274/576 [01:12<01:20,  3.74it/s] 48%|████▊     | 274/576 [01:12<01:20,  3.74it/s] 48%|████▊     | 275/576 [01:12<01:18,  3.85it/s] 48%|████▊     | 275/576 [01:12<01:18,  3.85it/s] 48%|████▊     | 276/576 [01:12<01:17,  3.87it/s] 48%|████▊     | 276/576 [01:12<01:17,  3.87it/s] 48%|████▊     | 277/576 [01:12<01:16,  3.93it/s] 48%|████▊     | 277/576 [01:12<01:16,  3.93it/s] 48%|████▊     | 278/576 [01:13<01:14,  3.99it/s] 48%|████▊     | 278/576 [01:13<01:14,  3.99it/s] 48%|████▊     | 279/576 [01:13<01:17,  3.85it/s] 48%|████▊     | 279/576 [01:13<01:17,  3.85it/s] 49%|████▊     | 280/576 [01:13<01:17,  3.83it/s] 49%|████▊     | 280/576 [01:13<01:17,  3.83it/s] 49%|████▉     | 281/576 [01:14<01:20,  3.68it/s] 49%|████▉     | 281/576 [01:14<01:20,  3.68it/s] 49%|████▉     | 282/576 [01:14<01:23,  3.53it/s] 49%|████▉     | 282/576 [01:14<01:23,  3.53it/s] 49%|████▉     | 283/576 [01:14<01:21,  3.59it/s] 49%|████▉     | 283/576 [01:14<01:21,  3.59it/s] 49%|████▉     | 284/576 [01:14<01:19,  3.65it/s] 49%|████▉     | 284/576 [01:14<01:19,  3.65it/s] 49%|████▉     | 285/576 [01:15<01:17,  3.74it/s] 49%|████▉     | 285/576 [01:15<01:17,  3.74it/s] 50%|████▉     | 286/576 [01:15<01:15,  3.85it/s] 50%|████▉     | 286/576 [01:15<01:15,  3.85it/s] 50%|████▉     | 287/576 [01:15<01:14,  3.88it/s] 50%|████▉     | 287/576 [01:15<01:14,  3.88it/s] 50%|█████     | 288/576 [01:15<01:14,  3.85it/s] 50%|█████     | 288/576 [01:15<01:14,  3.85it/s] 50%|█████     | 289/576 [01:16<01:30,  3.18it/s] 50%|█████     | 289/576 [01:16<01:30,  3.18it/s] 50%|█████     | 290/576 [01:16<01:30,  3.16it/s] 50%|█████     | 290/576 [01:16<01:30,  3.16it/s] 51%|█████     | 291/576 [01:16<01:25,  3.32it/s] 51%|█████     | 291/576 [01:16<01:25,  3.32it/s] 51%|█████     | 292/576 [01:17<01:21,  3.49it/s] 51%|█████     | 292/576 [01:17<01:21,  3.49it/s] 51%|█████     | 293/576 [01:17<01:17,  3.65it/s] 51%|█████     | 293/576 [01:17<01:17,  3.65it/s] 51%|█████     | 294/576 [01:17<01:16,  3.70it/s] 51%|█████     | 294/576 [01:17<01:16,  3.70it/s] 51%|█████     | 295/576 [01:17<01:15,  3.71it/s] 51%|█████     | 295/576 [01:17<01:15,  3.71it/s] 51%|█████▏    | 296/576 [01:18<01:15,  3.73it/s] 51%|█████▏    | 296/576 [01:18<01:15,  3.73it/s] 52%|█████▏    | 297/576 [01:18<01:16,  3.63it/s] 52%|█████▏    | 297/576 [01:18<01:16,  3.63it/s] 52%|█████▏    | 298/576 [01:18<01:17,  3.59it/s] 52%|█████▏    | 298/576 [01:18<01:17,  3.59it/s] 52%|█████▏    | 299/576 [01:19<01:15,  3.68it/s] 52%|█████▏    | 299/576 [01:19<01:15,  3.68it/s] 52%|█████▏    | 300/576 [01:19<01:14,  3.70it/s] 52%|█████▏    | 300/576 [01:19<01:14,  3.70it/s] 52%|█████▏    | 301/576 [01:19<01:13,  3.77it/s] 52%|█████▏    | 301/576 [01:19<01:13,  3.77it/s] 52%|█████▏    | 302/576 [01:19<01:10,  3.87it/s] 52%|█████▏    | 302/576 [01:19<01:10,  3.87it/s] 53%|█████▎    | 303/576 [01:20<01:09,  3.92it/s] 53%|█████▎    | 303/576 [01:20<01:09,  3.92it/s] 53%|█████▎    | 304/576 [01:20<01:10,  3.87it/s] 53%|█████▎    | 304/576 [01:20<01:10,  3.87it/s] 53%|█████▎    | 305/576 [01:20<01:13,  3.70it/s] 53%|█████▎    | 305/576 [01:20<01:13,  3.70it/s] 53%|█████▎    | 306/576 [01:20<01:15,  3.58it/s] 53%|█████▎    | 306/576 [01:20<01:15,  3.58it/s] 53%|█████▎    | 307/576 [01:21<01:13,  3.67it/s] 53%|█████▎    | 307/576 [01:21<01:13,  3.67it/s] 53%|█████▎    | 308/576 [01:21<01:10,  3.80it/s] 53%|█████▎    | 308/576 [01:21<01:10,  3.80it/s] 54%|█████▎    | 309/576 [01:21<01:09,  3.87it/s] 54%|█████▎    | 309/576 [01:21<01:09,  3.87it/s] 54%|█████▍    | 310/576 [01:21<01:08,  3.89it/s] 54%|█████▍    | 310/576 [01:21<01:08,  3.89it/s] 54%|█████▍    | 311/576 [01:22<01:08,  3.85it/s] 54%|█████▍    | 311/576 [01:22<01:08,  3.85it/s] 54%|█████▍    | 312/576 [01:22<01:09,  3.82it/s] 54%|█████▍    | 312/576 [01:22<01:09,  3.82it/s] 54%|█████▍    | 313/576 [01:22<01:11,  3.68it/s] 54%|█████▍    | 313/576 [01:22<01:11,  3.68it/s] 55%|█████▍    | 314/576 [01:23<01:13,  3.57it/s] 55%|█████▍    | 314/576 [01:23<01:13,  3.57it/s] 55%|█████▍    | 315/576 [01:23<01:11,  3.66it/s] 55%|█████▍    | 315/576 [01:23<01:11,  3.66it/s] 55%|█████▍    | 316/576 [01:23<01:09,  3.75it/s] 55%|█████▍    | 316/576 [01:23<01:09,  3.75it/s] 55%|█████▌    | 317/576 [01:23<01:09,  3.74it/s] 55%|█████▌    | 317/576 [01:23<01:09,  3.74it/s] 55%|█████▌    | 318/576 [01:24<01:06,  3.86it/s] 55%|█████▌    | 318/576 [01:24<01:06,  3.86it/s] 55%|█████▌    | 319/576 [01:24<01:06,  3.88it/s] 55%|█████▌    | 319/576 [01:24<01:06,  3.88it/s] 56%|█████▌    | 320/576 [01:24<01:05,  3.91it/s] 56%|█████▌    | 320/576 [01:24<01:05,  3.91it/s] 56%|█████▌    | 321/576 [01:24<01:06,  3.84it/s] 56%|█████▌    | 321/576 [01:24<01:06,  3.84it/s] 56%|█████▌    | 322/576 [01:25<01:08,  3.70it/s] 56%|█████▌    | 322/576 [01:25<01:08,  3.70it/s] 56%|█████▌    | 323/576 [01:25<01:06,  3.78it/s] 56%|█████▌    | 323/576 [01:25<01:06,  3.78it/s] 56%|█████▋    | 324/576 [01:25<01:05,  3.87it/s] 56%|█████▋    | 324/576 [01:25<01:05,  3.87it/s] 56%|█████▋    | 325/576 [01:25<01:05,  3.84it/s] 56%|█████▋    | 325/576 [01:25<01:05,  3.84it/s] 57%|█████▋    | 326/576 [01:26<01:05,  3.81it/s] 57%|█████▋    | 326/576 [01:26<01:05,  3.81it/s] 57%|█████▋    | 327/576 [01:26<01:04,  3.84it/s] 57%|█████▋    | 327/576 [01:26<01:04,  3.84it/s] 57%|█████▋    | 328/576 [01:26<01:04,  3.86it/s] 57%|█████▋    | 328/576 [01:26<01:04,  3.86it/s] 57%|█████▋    | 329/576 [01:26<01:04,  3.82it/s] 57%|█████▋    | 329/576 [01:26<01:04,  3.82it/s] 57%|█████▋    | 330/576 [01:27<01:05,  3.76it/s] 57%|█████▋    | 330/576 [01:27<01:05,  3.76it/s] 57%|█████▋    | 331/576 [01:27<01:05,  3.75it/s] 57%|█████▋    | 331/576 [01:27<01:05,  3.75it/s] 58%|█████▊    | 332/576 [01:27<01:04,  3.76it/s] 58%|█████▊    | 332/576 [01:27<01:04,  3.76it/s] 58%|█████▊    | 333/576 [01:28<01:04,  3.74it/s] 58%|█████▊    | 333/576 [01:28<01:04,  3.74it/s] 58%|█████▊    | 334/576 [01:28<01:02,  3.86it/s] 58%|█████▊    | 334/576 [01:28<01:02,  3.86it/s] 58%|█████▊    | 335/576 [01:28<01:02,  3.83it/s] 58%|█████▊    | 335/576 [01:28<01:02,  3.83it/s] 58%|█████▊    | 336/576 [01:28<01:02,  3.86it/s] 58%|█████▊    | 336/576 [01:28<01:02,  3.86it/s] 59%|█████▊    | 337/576 [01:29<01:02,  3.80it/s] 59%|█████▊    | 337/576 [01:29<01:02,  3.80it/s] 59%|█████▊    | 338/576 [01:29<01:05,  3.66it/s] 59%|█████▊    | 338/576 [01:29<01:05,  3.66it/s] 59%|█████▉    | 339/576 [01:29<01:04,  3.68it/s] 59%|█████▉    | 339/576 [01:29<01:04,  3.68it/s] 59%|█████▉    | 340/576 [01:29<01:03,  3.71it/s] 59%|█████▉    | 340/576 [01:29<01:03,  3.71it/s] 59%|█████▉    | 341/576 [01:30<01:02,  3.73it/s] 59%|█████▉    | 341/576 [01:30<01:02,  3.73it/s] 59%|█████▉    | 342/576 [01:30<01:01,  3.80it/s] 59%|█████▉    | 342/576 [01:30<01:01,  3.80it/s] 60%|█████▉    | 343/576 [01:30<01:00,  3.83it/s] 60%|█████▉    | 343/576 [01:30<01:00,  3.83it/s] 60%|█████▉    | 344/576 [01:30<01:00,  3.87it/s] 60%|█████▉    | 344/576 [01:30<01:00,  3.87it/s] 60%|█████▉    | 345/576 [01:31<01:01,  3.78it/s] 60%|█████▉    | 345/576 [01:31<01:01,  3.78it/s] 60%|██████    | 346/576 [01:31<01:00,  3.79it/s] 60%|██████    | 346/576 [01:31<01:00,  3.79it/s] 60%|██████    | 347/576 [01:31<00:59,  3.88it/s] 60%|██████    | 347/576 [01:31<00:59,  3.88it/s] 60%|██████    | 348/576 [01:31<00:57,  3.96it/s] 60%|██████    | 348/576 [01:31<00:57,  3.96it/s] 61%|██████    | 349/576 [01:32<00:56,  4.00it/s] 61%|██████    | 349/576 [01:32<00:56,  4.00it/s] 61%|██████    | 350/576 [01:32<00:55,  4.04it/s] 61%|██████    | 350/576 [01:32<00:55,  4.04it/s] 61%|██████    | 351/576 [01:32<00:55,  4.06it/s] 61%|██████    | 351/576 [01:32<00:55,  4.06it/s] 61%|██████    | 352/576 [01:32<00:54,  4.09it/s] 61%|██████    | 352/576 [01:32<00:54,  4.09it/s] 61%|██████▏   | 353/576 [01:33<00:55,  4.02it/s] 61%|██████▏   | 353/576 [01:33<00:55,  4.02it/s] 61%|██████▏   | 354/576 [01:33<00:56,  3.95it/s] 61%|██████▏   | 354/576 [01:33<00:56,  3.95it/s] 62%|██████▏   | 355/576 [01:33<00:55,  3.99it/s] 62%|██████▏   | 355/576 [01:33<00:55,  3.99it/s] 62%|██████▏   | 356/576 [01:33<00:54,  4.03it/s] 62%|██████▏   | 356/576 [01:33<00:54,  4.03it/s] 62%|██████▏   | 357/576 [01:34<00:54,  4.04it/s] 62%|██████▏   | 357/576 [01:34<00:54,  4.04it/s] 62%|██████▏   | 358/576 [01:34<00:53,  4.07it/s] 62%|██████▏   | 358/576 [01:34<00:53,  4.07it/s] 62%|██████▏   | 359/576 [01:34<00:53,  4.08it/s] 62%|██████▏   | 359/576 [01:34<00:53,  4.08it/s] 62%|██████▎   | 360/576 [01:34<00:52,  4.08it/s] 62%|██████▎   | 360/576 [01:34<00:52,  4.08it/s] 63%|██████▎   | 361/576 [01:35<00:57,  3.71it/s] 63%|██████▎   | 361/576 [01:35<00:57,  3.71it/s] 63%|██████▎   | 362/576 [01:35<00:57,  3.74it/s] 63%|██████▎   | 362/576 [01:35<00:57,  3.74it/s] 63%|██████▎   | 363/576 [01:35<00:55,  3.85it/s] 63%|██████▎   | 363/576 [01:35<00:55,  3.85it/s] 63%|██████▎   | 364/576 [01:35<00:53,  3.93it/s] 63%|██████▎   | 364/576 [01:35<00:53,  3.93it/s] 63%|██████▎   | 365/576 [01:36<00:54,  3.89it/s] 63%|██████▎   | 365/576 [01:36<00:54,  3.89it/s] 64%|██████▎   | 366/576 [01:36<00:54,  3.85it/s] 64%|██████▎   | 366/576 [01:36<00:54,  3.85it/s] 64%|██████▎   | 367/576 [01:36<00:54,  3.83it/s] 64%|██████▎   | 367/576 [01:36<00:54,  3.83it/s] 64%|██████▍   | 368/576 [01:37<00:54,  3.84it/s] 64%|██████▍   | 368/576 [01:37<00:54,  3.84it/s] 64%|██████▍   | 369/576 [01:37<00:56,  3.66it/s] 64%|██████▍   | 369/576 [01:37<00:56,  3.66it/s] 64%|██████▍   | 370/576 [01:37<00:58,  3.51it/s] 64%|██████▍   | 370/576 [01:37<00:58,  3.51it/s] 64%|██████▍   | 371/576 [01:37<00:57,  3.57it/s] 64%|██████▍   | 371/576 [01:37<00:57,  3.57it/s] 65%|██████▍   | 372/576 [01:38<00:55,  3.67it/s] 65%|██████▍   | 372/576 [01:38<00:55,  3.67it/s] 65%|██████▍   | 373/576 [01:38<00:53,  3.81it/s] 65%|██████▍   | 373/576 [01:38<00:53,  3.81it/s] 65%|██████▍   | 374/576 [01:38<00:52,  3.85it/s] 65%|██████▍   | 374/576 [01:38<00:52,  3.85it/s] 65%|██████▌   | 375/576 [01:38<00:52,  3.86it/s] 65%|██████▌   | 375/576 [01:38<00:52,  3.86it/s] 65%|██████▌   | 376/576 [01:39<00:52,  3.84it/s] 65%|██████▌   | 376/576 [01:39<00:52,  3.84it/s] 65%|██████▌   | 377/576 [01:39<00:54,  3.64it/s] 65%|██████▌   | 377/576 [01:39<00:54,  3.64it/s] 66%|██████▌   | 378/576 [01:39<00:56,  3.51it/s] 66%|██████▌   | 378/576 [01:39<00:56,  3.51it/s] 66%|██████▌   | 379/576 [01:40<00:54,  3.59it/s] 66%|██████▌   | 379/576 [01:40<00:54,  3.59it/s] 66%|██████▌   | 380/576 [01:40<00:54,  3.62it/s] 66%|██████▌   | 380/576 [01:40<00:54,  3.62it/s] 66%|██████▌   | 381/576 [01:40<00:52,  3.72it/s] 66%|██████▌   | 381/576 [01:40<00:52,  3.72it/s] 66%|██████▋   | 382/576 [01:40<00:50,  3.84it/s] 66%|██████▋   | 382/576 [01:40<00:50,  3.84it/s] 66%|██████▋   | 383/576 [01:41<00:50,  3.81it/s] 66%|██████▋   | 383/576 [01:41<00:50,  3.81it/s] 67%|██████▋   | 384/576 [01:41<00:50,  3.80it/s] 67%|██████▋   | 384/576 [01:41<00:50,  3.80it/s] 67%|██████▋   | 385/576 [01:41<00:52,  3.62it/s] 67%|██████▋   | 385/576 [01:41<00:52,  3.62it/s] 67%|██████▋   | 386/576 [01:41<00:54,  3.50it/s] 67%|██████▋   | 386/576 [01:41<00:54,  3.50it/s] 67%|██████▋   | 387/576 [01:42<00:52,  3.57it/s] 67%|██████▋   | 387/576 [01:42<00:52,  3.57it/s] 67%|██████▋   | 388/576 [01:42<00:51,  3.63it/s] 67%|██████▋   | 388/576 [01:42<00:51,  3.63it/s] 68%|██████▊   | 389/576 [01:42<00:50,  3.68it/s] 68%|██████▊   | 389/576 [01:42<00:50,  3.68it/s] 68%|██████▊   | 390/576 [01:43<00:50,  3.72it/s] 68%|██████▊   | 390/576 [01:43<00:50,  3.72it/s] 68%|██████▊   | 391/576 [01:43<00:48,  3.80it/s] 68%|██████▊   | 391/576 [01:43<00:48,  3.80it/s] 68%|██████▊   | 392/576 [01:43<00:47,  3.86it/s] 68%|██████▊   | 392/576 [01:43<00:47,  3.86it/s] 68%|██████▊   | 393/576 [01:43<00:48,  3.75it/s] 68%|██████▊   | 393/576 [01:43<00:48,  3.75it/s] 68%|██████▊   | 394/576 [01:44<00:49,  3.64it/s] 68%|██████▊   | 394/576 [01:44<00:49,  3.64it/s] 69%|██████▊   | 395/576 [01:44<00:48,  3.72it/s] 69%|██████▊   | 395/576 [01:44<00:48,  3.72it/s] 69%|██████▉   | 396/576 [01:44<00:47,  3.78it/s] 69%|██████▉   | 396/576 [01:44<00:47,  3.78it/s] 69%|██████▉   | 397/576 [01:44<00:46,  3.86it/s] 69%|██████▉   | 397/576 [01:44<00:46,  3.86it/s] 69%|██████▉   | 398/576 [01:45<00:45,  3.88it/s] 69%|██████▉   | 398/576 [01:45<00:45,  3.88it/s] 69%|██████▉   | 399/576 [01:45<00:44,  3.95it/s] 69%|██████▉   | 399/576 [01:45<00:44,  3.95it/s] 69%|██████▉   | 400/576 [01:45<00:44,  3.99it/s] 69%|██████▉   | 400/576 [01:45<00:44,  3.99it/s] 70%|██████▉   | 401/576 [01:45<00:44,  3.94it/s] 70%|██████▉   | 401/576 [01:45<00:44,  3.94it/s] 70%|██████▉   | 402/576 [01:46<00:46,  3.75it/s] 70%|██████▉   | 402/576 [01:46<00:46,  3.75it/s] 70%|██████▉   | 403/576 [01:46<00:45,  3.83it/s] 70%|██████▉   | 403/576 [01:46<00:45,  3.83it/s] 70%|███████   | 404/576 [01:46<00:44,  3.85it/s] 70%|███████   | 404/576 [01:46<00:44,  3.85it/s] 70%|███████   | 405/576 [01:46<00:43,  3.94it/s] 70%|███████   | 405/576 [01:46<00:43,  3.94it/s] 70%|███████   | 406/576 [01:47<00:44,  3.86it/s] 70%|███████   | 406/576 [01:47<00:44,  3.86it/s] 71%|███████   | 407/576 [01:47<00:43,  3.88it/s] 71%|███████   | 407/576 [01:47<00:43,  3.88it/s] 71%|███████   | 408/576 [01:47<00:43,  3.85it/s] 71%|███████   | 408/576 [01:47<00:43,  3.85it/s] 71%|███████   | 409/576 [01:48<00:46,  3.60it/s] 71%|███████   | 409/576 [01:48<00:46,  3.60it/s] 71%|███████   | 410/576 [01:48<00:47,  3.48it/s] 71%|███████   | 410/576 [01:48<00:47,  3.48it/s] 71%|███████▏  | 411/576 [01:48<00:46,  3.54it/s] 71%|███████▏  | 411/576 [01:48<00:46,  3.54it/s] 72%|███████▏  | 412/576 [01:48<00:44,  3.66it/s] 72%|███████▏  | 412/576 [01:48<00:44,  3.66it/s] 72%|███████▏  | 413/576 [01:49<00:43,  3.71it/s] 72%|███████▏  | 413/576 [01:49<00:43,  3.71it/s] 72%|███████▏  | 414/576 [01:49<00:43,  3.69it/s] 72%|███████▏  | 414/576 [01:49<00:43,  3.69it/s] 72%|███████▏  | 415/576 [01:49<00:42,  3.76it/s] 72%|███████▏  | 415/576 [01:49<00:42,  3.76it/s] 72%|███████▏  | 416/576 [01:49<00:42,  3.77it/s] 72%|███████▏  | 416/576 [01:49<00:42,  3.77it/s] 72%|███████▏  | 417/576 [01:50<00:43,  3.67it/s] 72%|███████▏  | 417/576 [01:50<00:43,  3.67it/s] 73%|███████▎  | 418/576 [01:50<00:44,  3.58it/s] 73%|███████▎  | 418/576 [01:50<00:44,  3.58it/s] 73%|███████▎  | 419/576 [01:50<00:43,  3.62it/s] 73%|███████▎  | 419/576 [01:50<00:43,  3.62it/s] 73%|███████▎  | 420/576 [01:51<00:42,  3.69it/s] 73%|███████▎  | 420/576 [01:51<00:42,  3.69it/s] 73%|███████▎  | 421/576 [01:51<00:41,  3.76it/s] 73%|███████▎  | 421/576 [01:51<00:41,  3.76it/s] 73%|███████▎  | 422/576 [01:51<00:39,  3.88it/s] 73%|███████▎  | 422/576 [01:51<00:39,  3.88it/s] 73%|███████▎  | 423/576 [01:51<00:39,  3.90it/s] 73%|███████▎  | 423/576 [01:51<00:39,  3.90it/s] 74%|███████▎  | 424/576 [01:52<00:39,  3.87it/s] 74%|███████▎  | 424/576 [01:52<00:39,  3.87it/s] 74%|███████▍  | 425/576 [01:52<00:40,  3.69it/s] 74%|███████▍  | 425/576 [01:52<00:40,  3.69it/s] 74%|███████▍  | 426/576 [01:52<00:41,  3.59it/s] 74%|███████▍  | 426/576 [01:52<00:41,  3.59it/s] 74%|███████▍  | 427/576 [01:52<00:40,  3.65it/s] 74%|███████▍  | 427/576 [01:52<00:40,  3.65it/s] 74%|███████▍  | 428/576 [01:53<00:40,  3.66it/s] 74%|███████▍  | 428/576 [01:53<00:40,  3.66it/s] 74%|███████▍  | 429/576 [01:53<00:39,  3.68it/s] 74%|███████▍  | 429/576 [01:53<00:39,  3.68it/s] 75%|███████▍  | 430/576 [01:53<00:39,  3.73it/s] 75%|███████▍  | 430/576 [01:53<00:39,  3.73it/s] 75%|███████▍  | 431/576 [01:53<00:38,  3.78it/s] 75%|███████▍  | 431/576 [01:53<00:38,  3.78it/s] 75%|███████▌  | 432/576 [01:54<00:37,  3.84it/s] 75%|███████▌  | 432/576 [01:54<00:37,  3.84it/s] 75%|███████▌  | 433/576 [01:54<00:42,  3.37it/s] 75%|███████▌  | 433/576 [01:54<00:42,  3.37it/s] 75%|███████▌  | 434/576 [01:54<00:40,  3.50it/s] 75%|███████▌  | 434/576 [01:54<00:40,  3.50it/s] 76%|███████▌  | 435/576 [01:55<00:38,  3.62it/s] 76%|███████▌  | 435/576 [01:55<00:38,  3.62it/s] 76%|███████▌  | 436/576 [01:55<00:37,  3.78it/s] 76%|███████▌  | 436/576 [01:55<00:37,  3.78it/s] 76%|███████▌  | 437/576 [01:55<00:35,  3.88it/s] 76%|███████▌  | 437/576 [01:55<00:35,  3.88it/s] 76%|███████▌  | 438/576 [01:55<00:35,  3.91it/s] 76%|███████▌  | 438/576 [01:55<00:35,  3.91it/s] 76%|███████▌  | 439/576 [01:56<00:34,  3.98it/s] 76%|███████▌  | 439/576 [01:56<00:34,  3.98it/s] 76%|███████▋  | 440/576 [01:56<00:33,  4.04it/s] 76%|███████▋  | 440/576 [01:56<00:33,  4.04it/s] 77%|███████▋  | 441/576 [01:56<00:34,  3.96it/s] 77%|███████▋  | 441/576 [01:56<00:34,  3.96it/s] 77%|███████▋  | 442/576 [01:56<00:34,  3.87it/s] 77%|███████▋  | 442/576 [01:56<00:34,  3.87it/s] 77%|███████▋  | 443/576 [01:57<00:33,  3.95it/s] 77%|███████▋  | 443/576 [01:57<00:33,  3.95it/s] 77%|███████▋  | 444/576 [01:57<00:32,  4.01it/s] 77%|███████▋  | 444/576 [01:57<00:32,  4.01it/s] 77%|███████▋  | 445/576 [01:57<00:32,  4.05it/s] 77%|███████▋  | 445/576 [01:57<00:32,  4.05it/s] 77%|███████▋  | 446/576 [01:57<00:32,  4.06it/s] 77%|███████▋  | 446/576 [01:57<00:32,  4.06it/s] 78%|███████▊  | 447/576 [01:58<00:31,  4.08it/s] 78%|███████▊  | 447/576 [01:58<00:31,  4.08it/s] 78%|███████▊  | 448/576 [01:58<00:31,  4.08it/s] 78%|███████▊  | 448/576 [01:58<00:31,  4.08it/s] 78%|███████▊  | 449/576 [01:58<00:31,  4.01it/s] 78%|███████▊  | 449/576 [01:58<00:31,  4.01it/s] 78%|███████▊  | 450/576 [01:58<00:33,  3.80it/s] 78%|███████▊  | 450/576 [01:58<00:33,  3.80it/s] 78%|███████▊  | 451/576 [01:59<00:33,  3.71it/s] 78%|███████▊  | 451/576 [01:59<00:33,  3.71it/s] 78%|███████▊  | 452/576 [01:59<00:32,  3.77it/s] 78%|███████▊  | 452/576 [01:59<00:32,  3.77it/s] 79%|███████▊  | 453/576 [01:59<00:32,  3.83it/s] 79%|███████▊  | 453/576 [01:59<00:32,  3.83it/s] 79%|███████▉  | 454/576 [01:59<00:32,  3.70it/s] 79%|███████▉  | 454/576 [01:59<00:32,  3.70it/s] 79%|███████▉  | 455/576 [02:00<00:31,  3.82it/s] 79%|███████▉  | 455/576 [02:00<00:31,  3.82it/s] 79%|███████▉  | 456/576 [02:00<00:30,  3.93it/s] 79%|███████▉  | 456/576 [02:00<00:30,  3.93it/s] 79%|███████▉  | 457/576 [02:00<00:31,  3.82it/s] 79%|███████▉  | 457/576 [02:00<00:31,  3.82it/s] 80%|███████▉  | 458/576 [02:00<00:31,  3.78it/s] 80%|███████▉  | 458/576 [02:00<00:31,  3.78it/s] 80%|███████▉  | 459/576 [02:01<00:30,  3.88it/s] 80%|███████▉  | 459/576 [02:01<00:30,  3.88it/s] 80%|███████▉  | 460/576 [02:01<00:29,  3.97it/s] 80%|███████▉  | 460/576 [02:01<00:29,  3.97it/s] 80%|████████  | 461/576 [02:01<00:28,  4.02it/s] 80%|████████  | 461/576 [02:01<00:28,  4.02it/s] 80%|████████  | 462/576 [02:01<00:28,  3.99it/s] 80%|████████  | 462/576 [02:01<00:28,  3.99it/s] 80%|████████  | 463/576 [02:02<00:28,  3.91it/s] 80%|████████  | 463/576 [02:02<00:28,  3.91it/s] 81%|████████  | 464/576 [02:02<00:28,  3.92it/s] 81%|████████  | 464/576 [02:02<00:28,  3.92it/s] 81%|████████  | 465/576 [02:02<00:28,  3.83it/s] 81%|████████  | 465/576 [02:02<00:28,  3.83it/s] 81%|████████  | 466/576 [02:03<00:30,  3.61it/s] 81%|████████  | 466/576 [02:03<00:30,  3.61it/s] 81%|████████  | 467/576 [02:03<00:29,  3.70it/s] 81%|████████  | 467/576 [02:03<00:29,  3.70it/s] 81%|████████▏ | 468/576 [02:03<00:28,  3.78it/s] 81%|████████▏ | 468/576 [02:03<00:28,  3.78it/s] 81%|████████▏ | 469/576 [02:03<00:28,  3.76it/s] 81%|████████▏ | 469/576 [02:03<00:28,  3.76it/s] 82%|████████▏ | 470/576 [02:04<00:27,  3.83it/s] 82%|████████▏ | 470/576 [02:04<00:27,  3.83it/s] 82%|████████▏ | 471/576 [02:04<00:26,  3.91it/s] 82%|████████▏ | 471/576 [02:04<00:26,  3.91it/s] 82%|████████▏ | 472/576 [02:04<00:26,  3.94it/s] 82%|████████▏ | 472/576 [02:04<00:26,  3.94it/s] 82%|████████▏ | 473/576 [02:04<00:26,  3.90it/s] 82%|████████▏ | 473/576 [02:04<00:26,  3.90it/s] 82%|████████▏ | 474/576 [02:05<00:26,  3.90it/s] 82%|████████▏ | 474/576 [02:05<00:26,  3.90it/s] 82%|████████▏ | 475/576 [02:05<00:25,  3.92it/s] 82%|████████▏ | 475/576 [02:05<00:25,  3.92it/s] 83%|████████▎ | 476/576 [02:05<00:25,  3.85it/s] 83%|████████▎ | 476/576 [02:05<00:25,  3.85it/s] 83%|████████▎ | 477/576 [02:05<00:25,  3.81it/s] 83%|████████▎ | 477/576 [02:05<00:25,  3.81it/s] 83%|████████▎ | 478/576 [02:06<00:25,  3.83it/s] 83%|████████▎ | 478/576 [02:06<00:25,  3.83it/s] 83%|████████▎ | 479/576 [02:06<00:25,  3.74it/s] 83%|████████▎ | 479/576 [02:06<00:25,  3.74it/s] 83%|████████▎ | 480/576 [02:06<00:25,  3.79it/s] 83%|████████▎ | 480/576 [02:06<00:25,  3.79it/s] 84%|████████▎ | 481/576 [02:06<00:26,  3.61it/s] 84%|████████▎ | 481/576 [02:06<00:26,  3.61it/s] 84%|████████▎ | 482/576 [02:07<00:26,  3.54it/s] 84%|████████▎ | 482/576 [02:07<00:26,  3.54it/s] 84%|████████▍ | 483/576 [02:07<00:25,  3.71it/s] 84%|████████▍ | 483/576 [02:07<00:25,  3.71it/s] 84%|████████▍ | 484/576 [02:07<00:24,  3.73it/s] 84%|████████▍ | 484/576 [02:07<00:24,  3.73it/s] 84%|████████▍ | 485/576 [02:08<00:24,  3.74it/s] 84%|████████▍ | 485/576 [02:08<00:24,  3.74it/s] 84%|████████▍ | 486/576 [02:08<00:23,  3.79it/s] 84%|████████▍ | 486/576 [02:08<00:23,  3.79it/s] 85%|████████▍ | 487/576 [02:08<00:23,  3.77it/s] 85%|████████▍ | 487/576 [02:08<00:23,  3.77it/s] 85%|████████▍ | 488/576 [02:08<00:23,  3.82it/s] 85%|████████▍ | 488/576 [02:08<00:23,  3.82it/s] 85%|████████▍ | 489/576 [02:09<00:23,  3.69it/s] 85%|████████▍ | 489/576 [02:09<00:23,  3.69it/s] 85%|████████▌ | 490/576 [02:09<00:24,  3.51it/s] 85%|████████▌ | 490/576 [02:09<00:24,  3.51it/s] 85%|████████▌ | 491/576 [02:09<00:23,  3.60it/s] 85%|████████▌ | 491/576 [02:09<00:23,  3.60it/s] 85%|████████▌ | 492/576 [02:09<00:22,  3.69it/s] 85%|████████▌ | 492/576 [02:09<00:22,  3.69it/s] 86%|████████▌ | 493/576 [02:10<00:23,  3.60it/s] 86%|████████▌ | 493/576 [02:10<00:23,  3.60it/s] 86%|████████▌ | 494/576 [02:10<00:22,  3.71it/s] 86%|████████▌ | 494/576 [02:10<00:22,  3.71it/s] 86%|████████▌ | 495/576 [02:10<00:22,  3.65it/s] 86%|████████▌ | 495/576 [02:10<00:22,  3.65it/s] 86%|████████▌ | 496/576 [02:11<00:21,  3.75it/s] 86%|████████▌ | 496/576 [02:11<00:21,  3.75it/s] 86%|████████▋ | 497/576 [02:11<00:21,  3.64it/s] 86%|████████▋ | 497/576 [02:11<00:21,  3.64it/s] 86%|████████▋ | 498/576 [02:11<00:21,  3.58it/s] 86%|████████▋ | 498/576 [02:11<00:21,  3.58it/s] 87%|████████▋ | 499/576 [02:11<00:20,  3.70it/s] 87%|████████▋ | 499/576 [02:11<00:20,  3.70it/s] 87%|████████▋ | 500/576 [02:12<00:20,  3.77it/s] 87%|████████▋ | 500/576 [02:12<00:20,  3.77it/s] 87%|████████▋ | 501/576 [02:12<00:19,  3.86it/s] 87%|████████▋ | 501/576 [02:12<00:19,  3.86it/s] 87%|████████▋ | 502/576 [02:12<00:18,  3.94it/s] 87%|████████▋ | 502/576 [02:12<00:18,  3.94it/s] 87%|████████▋ | 503/576 [02:12<00:18,  3.99it/s] 87%|████████▋ | 503/576 [02:12<00:18,  3.99it/s] 88%|████████▊ | 504/576 [02:13<00:17,  4.03it/s] 88%|████████▊ | 504/576 [02:13<00:17,  4.03it/s] 88%|████████▊ | 505/576 [02:13<00:19,  3.63it/s] 88%|████████▊ | 505/576 [02:13<00:19,  3.63it/s] 88%|████████▊ | 506/576 [02:13<00:18,  3.69it/s] 88%|████████▊ | 506/576 [02:13<00:18,  3.69it/s] 88%|████████▊ | 507/576 [02:13<00:18,  3.80it/s] 88%|████████▊ | 507/576 [02:13<00:18,  3.80it/s] 88%|████████▊ | 508/576 [02:14<00:17,  3.90it/s] 88%|████████▊ | 508/576 [02:14<00:17,  3.90it/s] 88%|████████▊ | 509/576 [02:14<00:17,  3.90it/s] 88%|████████▊ | 509/576 [02:14<00:17,  3.90it/s] 89%|████████▊ | 510/576 [02:14<00:16,  3.95it/s] 89%|████████▊ | 510/576 [02:14<00:16,  3.95it/s] 89%|████████▊ | 511/576 [02:14<00:16,  3.84it/s] 89%|████████▊ | 511/576 [02:14<00:16,  3.84it/s] 89%|████████▉ | 512/576 [02:15<00:16,  3.90it/s] 89%|████████▉ | 512/576 [02:15<00:16,  3.90it/s] 89%|████████▉ | 513/576 [02:15<00:16,  3.85it/s] 89%|████████▉ | 513/576 [02:15<00:16,  3.85it/s] 89%|████████▉ | 514/576 [02:15<00:17,  3.61it/s] 89%|████████▉ | 514/576 [02:15<00:17,  3.61it/s] 89%|████████▉ | 515/576 [02:16<00:16,  3.75it/s] 89%|████████▉ | 515/576 [02:16<00:16,  3.75it/s] 90%|████████▉ | 516/576 [02:16<00:15,  3.81it/s] 90%|████████▉ | 516/576 [02:16<00:15,  3.81it/s] 90%|████████▉ | 517/576 [02:16<00:15,  3.84it/s] 90%|████████▉ | 517/576 [02:16<00:15,  3.84it/s] 90%|████████▉ | 518/576 [02:16<00:14,  3.89it/s] 90%|████████▉ | 518/576 [02:16<00:14,  3.89it/s] 90%|█████████ | 519/576 [02:17<00:14,  3.89it/s] 90%|█████████ | 519/576 [02:17<00:14,  3.89it/s] 90%|█████████ | 520/576 [02:17<00:14,  3.92it/s] 90%|█████████ | 520/576 [02:17<00:14,  3.92it/s] 90%|█████████ | 521/576 [02:17<00:14,  3.79it/s] 90%|█████████ | 521/576 [02:17<00:14,  3.79it/s] 91%|█████████ | 522/576 [02:17<00:14,  3.66it/s] 91%|█████████ | 522/576 [02:17<00:14,  3.66it/s] 91%|█████████ | 523/576 [02:18<00:14,  3.67it/s] 91%|█████████ | 523/576 [02:18<00:14,  3.67it/s] 91%|█████████ | 524/576 [02:18<00:14,  3.70it/s] 91%|█████████ | 524/576 [02:18<00:14,  3.70it/s] 91%|█████████ | 525/576 [02:18<00:13,  3.79it/s] 91%|█████████ | 525/576 [02:18<00:13,  3.79it/s] 91%|█████████▏| 526/576 [02:18<00:12,  3.89it/s] 91%|█████████▏| 526/576 [02:18<00:12,  3.89it/s] 91%|█████████▏| 527/576 [02:19<00:12,  3.93it/s] 91%|█████████▏| 527/576 [02:19<00:12,  3.93it/s] 92%|█████████▏| 528/576 [02:19<00:12,  3.90it/s] 92%|█████████▏| 528/576 [02:19<00:12,  3.90it/s] 92%|█████████▏| 529/576 [02:19<00:12,  3.89it/s] 92%|█████████▏| 529/576 [02:19<00:12,  3.89it/s] 92%|█████████▏| 530/576 [02:19<00:11,  3.88it/s] 92%|█████████▏| 530/576 [02:19<00:11,  3.88it/s] 92%|█████████▏| 531/576 [02:20<00:11,  3.92it/s] 92%|█████████▏| 531/576 [02:20<00:11,  3.92it/s] 92%|█████████▏| 532/576 [02:20<00:11,  3.91it/s] 92%|█████████▏| 532/576 [02:20<00:11,  3.91it/s] 93%|█████████▎| 533/576 [02:20<00:11,  3.81it/s] 93%|█████████▎| 533/576 [02:20<00:11,  3.81it/s] 93%|█████████▎| 534/576 [02:20<00:10,  3.86it/s] 93%|█████████▎| 534/576 [02:20<00:10,  3.86it/s] 93%|█████████▎| 535/576 [02:21<00:10,  3.82it/s] 93%|█████████▎| 535/576 [02:21<00:10,  3.82it/s] 93%|█████████▎| 536/576 [02:21<00:10,  3.85it/s] 93%|█████████▎| 536/576 [02:21<00:10,  3.85it/s] 93%|█████████▎| 537/576 [02:21<00:10,  3.85it/s] 93%|█████████▎| 537/576 [02:21<00:10,  3.85it/s] 93%|█████████▎| 538/576 [02:22<00:10,  3.79it/s] 93%|█████████▎| 538/576 [02:22<00:10,  3.79it/s] 94%|█████████▎| 539/576 [02:22<00:09,  3.87it/s] 94%|█████████▎| 539/576 [02:22<00:09,  3.87it/s] 94%|█████████▍| 540/576 [02:22<00:09,  3.93it/s] 94%|█████████▍| 540/576 [02:22<00:09,  3.93it/s] 94%|█████████▍| 541/576 [02:22<00:08,  3.96it/s] 94%|█████████▍| 541/576 [02:22<00:08,  3.96it/s] 94%|█████████▍| 542/576 [02:23<00:08,  3.91it/s] 94%|█████████▍| 542/576 [02:23<00:08,  3.91it/s] 94%|█████████▍| 543/576 [02:23<00:08,  3.97it/s] 94%|█████████▍| 543/576 [02:23<00:08,  3.97it/s] 94%|█████████▍| 544/576 [02:23<00:07,  4.02it/s] 94%|█████████▍| 544/576 [02:23<00:07,  4.02it/s] 95%|█████████▍| 545/576 [02:23<00:08,  3.77it/s] 95%|█████████▍| 545/576 [02:23<00:08,  3.77it/s] 95%|█████████▍| 546/576 [02:24<00:07,  3.75it/s] 95%|█████████▍| 546/576 [02:24<00:07,  3.75it/s] 95%|█████████▍| 547/576 [02:24<00:07,  3.71it/s] 95%|█████████▍| 547/576 [02:24<00:07,  3.71it/s] 95%|█████████▌| 548/576 [02:24<00:07,  3.76it/s] 95%|█████████▌| 548/576 [02:24<00:07,  3.76it/s] 95%|█████████▌| 549/576 [02:24<00:07,  3.81it/s] 95%|█████████▌| 549/576 [02:24<00:07,  3.81it/s] 95%|█████████▌| 550/576 [02:25<00:06,  3.81it/s] 95%|█████████▌| 550/576 [02:25<00:06,  3.81it/s] 96%|█████████▌| 551/576 [02:25<00:06,  3.78it/s] 96%|█████████▌| 551/576 [02:25<00:06,  3.78it/s] 96%|█████████▌| 552/576 [02:25<00:06,  3.85it/s] 96%|█████████▌| 552/576 [02:25<00:06,  3.85it/s] 96%|█████████▌| 553/576 [02:25<00:06,  3.67it/s] 96%|█████████▌| 553/576 [02:25<00:06,  3.67it/s] 96%|█████████▌| 554/576 [02:26<00:06,  3.58it/s] 96%|█████████▌| 554/576 [02:26<00:06,  3.58it/s] 96%|█████████▋| 555/576 [02:26<00:05,  3.67it/s] 96%|█████████▋| 555/576 [02:26<00:05,  3.67it/s] 97%|█████████▋| 556/576 [02:26<00:05,  3.73it/s] 97%|█████████▋| 556/576 [02:26<00:05,  3.73it/s] 97%|█████████▋| 557/576 [02:27<00:05,  3.77it/s] 97%|█████████▋| 557/576 [02:27<00:05,  3.77it/s] 97%|█████████▋| 558/576 [02:27<00:04,  3.87it/s] 97%|█████████▋| 558/576 [02:27<00:04,  3.87it/s] 97%|█████████▋| 559/576 [02:27<00:04,  3.89it/s] 97%|█████████▋| 559/576 [02:27<00:04,  3.89it/s] 97%|█████████▋| 560/576 [02:27<00:04,  3.90it/s] 97%|█████████▋| 560/576 [02:27<00:04,  3.90it/s] 97%|█████████▋| 561/576 [02:28<00:04,  3.75it/s] 97%|█████████▋| 561/576 [02:28<00:04,  3.75it/s] 98%|█████████▊| 562/576 [02:28<00:03,  3.73it/s] 98%|█████████▊| 562/576 [02:28<00:03,  3.73it/s] 98%|█████████▊| 563/576 [02:28<00:03,  3.84it/s] 98%|█████████▊| 563/576 [02:28<00:03,  3.84it/s] 98%|█████████▊| 564/576 [02:28<00:03,  3.87it/s] 98%|█████████▊| 564/576 [02:28<00:03,  3.87it/s] 98%|█████████▊| 565/576 [02:29<00:02,  3.82it/s] 98%|█████████▊| 565/576 [02:29<00:02,  3.82it/s] 98%|█████████▊| 566/576 [02:29<00:02,  3.70it/s] 98%|█████████▊| 566/576 [02:29<00:02,  3.70it/s] 98%|█████████▊| 567/576 [02:29<00:02,  3.62it/s] 98%|█████████▊| 567/576 [02:29<00:02,  3.62it/s] 99%|█████████▊| 568/576 [02:29<00:02,  3.69it/s] 99%|█████████▊| 568/576 [02:29<00:02,  3.69it/s] 99%|█████████▉| 569/576 [02:30<00:01,  3.69it/s] 99%|█████████▉| 569/576 [02:30<00:01,  3.69it/s] 99%|█████████▉| 570/576 [02:30<00:01,  3.73it/s] 99%|█████████▉| 570/576 [02:30<00:01,  3.73it/s] 99%|█████████▉| 571/576 [02:30<00:01,  3.83it/s] 99%|█████████▉| 571/576 [02:30<00:01,  3.83it/s] 99%|█████████▉| 572/576 [02:30<00:01,  3.90it/s] 99%|█████████▉| 572/576 [02:30<00:01,  3.90it/s] 99%|█████████▉| 573/576 [02:31<00:00,  3.91it/s] 99%|█████████▉| 573/576 [02:31<00:00,  3.91it/s]100%|█████████▉| 574/576 [02:31<00:00,  3.96it/s]100%|█████████▉| 574/576 [02:31<00:00,  3.96it/s]100%|█████████▉| 575/576 [02:31<00:00,  4.00it/s]100%|█████████▉| 575/576 [02:31<00:00,  4.00it/s]100%|██████████| 576/576 [02:31<00:00,  3.99it/s]100%|██████████| 576/576 [02:31<00:00,  3.99it/s]100%|██████████| 576/576 [02:32<00:00,  3.79it/s]
helpers.py (509): Only one label was provided to `remove_small_objects`. Did you mean to use a boolean array?
  0%|          | 0/8 [00:00<?, ?it/s]2021-08-17 11:24:46.869848: W tensorflow/core/kernels/gpu_utils.cc:48] Failed to allocate memory for convolution redzone checking; skipping this check. This is benign and only means that we won't check cudnn for out-of-bounds reads and writes. This message will only be printed once.
 12%|█▎        | 1/8 [00:17<01:59, 17.03s/it] 25%|██▌       | 2/8 [00:18<00:48,  8.07s/it] 38%|███▊      | 3/8 [00:20<00:25,  5.08s/it] 50%|█████     | 4/8 [00:21<00:14,  3.67s/it] 62%|██████▎   | 5/8 [00:23<00:09,  3.01s/it] 75%|███████▌  | 6/8 [00:25<00:05,  2.54s/it] 88%|████████▊ | 7/8 [00:26<00:02,  2.25s/it]100%|██████████| 8/8 [00:29<00:00,  2.29s/it]100%|██████████| 8/8 [00:29<00:00,  3.67s/it]
  0%|          | 0/8 [00:00<?, ?it/s] 12%|█▎        | 1/8 [00:01<00:10,  1.57s/it] 25%|██▌       | 2/8 [00:03<00:09,  1.65s/it] 38%|███▊      | 3/8 [00:05<00:08,  1.71s/it] 50%|█████     | 4/8 [00:06<00:07,  1.75s/it] 62%|██████▎   | 5/8 [00:08<00:05,  1.75s/it] 75%|███████▌  | 6/8 [00:10<00:03,  1.72s/it] 88%|████████▊ | 7/8 [00:11<00:01,  1.65s/it]100%|██████████| 8/8 [00:13<00:00,  1.66s/it]100%|██████████| 8/8 [00:13<00:00,  1.68s/it]
helpers.py (517): Only one label was provided to `remove_small_objects`. Did you mean to use a boolean array?
